/* CSS Document */

td              {font-family: Georgia,Times,Serif; font-size: 12px; color: #333; line-height: 17px;} 
br              {font-size: 2px; line-height: 4px;} 

.nav1           {font-family: Verdana, Arial, Geneva, SunSans-Regular; font-size: 11px; line-height: 17px; text-decoration: none;}
a.nav1:link     {color: #C00;}
a.nav1:visited  {color: #C00;}
a.nav1:active   {color: #C00;}
a.nav1:hover    {color: #000;}

.nav2           {font-family: Verdana, Arial, Geneva, SunSans-Regular; font-size: 11px; line-height: 17px; text-decoration: none;}
a.nav2:link     {color: #36C;}
a.nav2:visited  {color: #36C;}
a.nav2:active   {color: #36C;}
a.nav2:hover    {color: #000;}

.nav3           {font-family: Verdana, Arial, Geneva, SunSans-Regular; font-size: 11px; line-height: 17px; text-decoration: none;}
a.nav3:link     {color: #666;}
a.nav3:visited  {color: #666;}
a.nav3:active   {color: #666;}
a.nav3:hover    {color: #000;}

.nav4           {font-family: Verdana, Arial, Geneva, SunSans-Regular; font-size: 11px; line-height: 17px; text-decoration: none;}
a.nav4:link     {color: #000;}
a.nav4:visited  {color: #000;}
a.nav4:active   {color: #000;}
a.nav4:hover    {color: #666;}

.summary        {font-family: Verdana, Arial, Geneva, SunSans-Regular; font-size: 10px; line-height: 15px; text-decoration: none;}
a.summary:link     {color: #C00;}
a.summary:visited  {color: #C00;}
a.summary:active   {color: #C00;}
a.summary:hover    {color: #000;}

.caps           {font-family: Verdana, Arial, Geneva, SunSans-Regular; font-size: 10px; font-weight: bold; text-decoration: none;}
.capsred        {font-family: Verdana, Arial, Geneva, SunSans-Regular; font-size: 10px; color: #C00; font-weight: bold;} 
.capsblue       {font-family: Verdana, Arial, Geneva, SunSans-Regular; font-size: 10px; color: #36C; font-weight: bold;} 
.capswhite      {font-family: Verdana, Arial, Geneva, SunSans-Regular; font-size: 10px; color: #FFF; font-weight: bold;} 

.quote          {font-size: 13px; color:#36C; line-height: 16px; text-decoration: none;}

.text           {color: #333; line-height: 14px;} 
a.text:link     {color: #36C;} 
a.text:visited  {color: #36C;} 
a.text:active   {color: #36C;} 
a.text:hover    {color: #000;} 

.news10         {font-family: Verdana, Arial, Geneva, SunSans-Regular; font-size: 10px; line-height: 12px;} 

.copy           {font-family: Verdana, Arial, Geneva, SunSans-Regular; font-size: 9px; line-height: 12px; color: #666;} 
a.copy:link     {color: #36C;} 
a.copy:visited  {color: #36C;} 
a.copy:active   {color: #36C;} 
a.copy:hover    {color: #000;} 

.maptitle       {font-family: Verdana, Arial, Geneva, SunSans-Regular; font-size: 10px; line-height: 15px; color: #000;}

.title1         {font-size: 22px; color: #CC9933;}
.title2         {font-size: 22px; color: #FFFFFF;}

.root           {text-decoration: none; margin-right: 3px; text-align: right; color: #C00; font-size: 11px; font-family: Verdana, Arial, Geneva, SunSans-Regular;}
.rootover       {text-decoration: none; margin-right: 3px; text-align: right; color: #000; font-size: 11px; font-family:  Verdana, Arial, Geneva, SunSans-Regular;}

.nav            {text-decoration: none; margin-left: 4px; color: #000; font-size: 11px; font-family:  Verdana, Arial, Geneva, SunSans-Regular;}
.navover        {text-decoration: none; margin-left: 4px; color: #C00; font-size: 11px; font-family:  Verdana, Arial, Geneva, SunSans-Regular;}

.box            {background-color: #EEE; border-style: none; width: 256px; color: #36C; height: 18px; font-family: Verdana, Arial, Geneva, SunSans-Regular; font-size: 12px; padding-left: 3px; padding-top: 3px;} 
.boxbig         {background-color: #EEE; border-style: none; width: 256px; color: #36C; height: 50px; font-family: Verdana, Arial, Geneva, SunSans-Regular; font-size: 12px; padding-left: 3px; padding-top: 3px;} 
.tinybox        {background-color: #EEE; border-style: none; width: 16px; color: #36C; height: 16px; font-family: Verdana, Arial, Geneva, SunSans-Regular; font-size: 12px; padding-left: 3px; padding-top: 3px;} 

.box2           {background-color: #EEE; border-style: solid; width: 90px; border-width: 1px; border-color: #CCC; color: #36C; height: 15px; font-family: Verdana, Arial, Geneva, SunSans-Regular; font-size: 11px;} 
