<div id="sidebar" class="pane ui-layout-west">
  <div id='sidebar-control'>
  </div>
  <div id='sidebar-list'>
    <table class='tablesorter' id="myTable" style='display: none; margin-bottom: 4px;'>
      <thead>
      <tr>
        <th width=40>Type</th>
        <th>Title</th>
        <th>Location</th>
        <th>Start</th>
      </tr>
      </thead>
      <tbody id='sidebar-tbody'>
      </tbody>
    </table>
    <div style='margin-top: 0; font-size: 8pt;'>
      legend: <b>+</b> published,
      <b>~</b> unpublished -
      <a href="/home/event_publishing" target="_blank">learn more</a>
    </div>
  </div>
</div>

<div id="content" class="pane ui-layout-center"></div>

<div id='hotKeyHelp'></div>

<div id='guestForm'></div>
