<style>
  .eventTable tr td:first-child {
    text-align: right;
    padding-left: 15px;
    font-weight: bold;
  }

  .eventTable td {
    font-size: 8pt;
  }
</style>

<h3>BAMRU Events</h3>

<% @reGenEventList() %>

<b><%= @currentEventsTitle() %></b><br/>
<%- @eventsTable(@currentEvents()) %>
<p></p>
<b><%= @upcomingEventsTitle() %></b><br/>
<%- @eventsTable(@upcomingEvents()) %>
<p></p>
<b><%= @recentEventsTitle() %></b><br/>
<%- @eventsTable(@recentEvents()) %>
<p></p>
There are <b><%= @numEvents("all") %></b> events in our database, from <%= @firstEventDate() %> to <%= @lastEventDate() %>.<br/>
<span style='font-size: 8pt;'>
  (<%= @numMeetings() %> Meetings, <%= @numTrainings() %> Trainings, <%= @numOperations() %> Operations, <%= @numCommunity() %> Community Events)
<p></p>
Current date is <b><%= @currentTime() %></b>
</span>


