<style>
  .eventTable tr td:first-child {
    text-align: right;
    padding-left: 15px;
    font-weight: bold;
  }

  .eventTable td {
    font-size: 8pt;
  }

  .sepDiv {
    height: 6px;
  }

  .hdrDiv {
    font-size:     16px;
    font-weight:   bold;
    margin-bottom: 5px;
  }
</style>

<div class='hdrDiv'>BAMRU Events</div>

<% @reGenEventList() %>

<b><%= @currentEventsTitle() %></b><br/>
<%- @eventsTable(@currentEvents()) %>
<div class='sepDiv'></div>
<b><%= @upcomingEventsTitle() %></b><br/>
<%- @eventsTable(@upcomingEvents()) %>
<div class='sepDiv'></div>
<b><%= @recentEventsTitle() %></b><br/>
<%- @eventsTable(@recentEvents()) %>
<div class='sepDiv'></div>
There are <b><%= @numEvents("all") %></b> events in our database, from <%= @firstEventDate() %> to <%= @lastEventDate() %>.<br/>
<span style='font-size: 8pt;'>
  (<%= @numMeetings() %> Meetings, <%= @numTrainings() %> Trainings, <%= @numOperations() %> Operations, <%= @numCommunity() %> Community Events)
</span>
<div class='sepDiv'></div>
<b><%- @numPublished() %></b> published(<b>+</b>) events, and <b><%- @numUnpublished() %></b> unpublished(<b>~</b>) events.<br/>
<span style='font-size: 8pt;'>
view published events on
  <a href='#' target="_blank">Google Calendar</a>,
  BAMRU's <a href='http://bamru.org/calendar2' target="_blank">Calendar Page</a> or
  <a href="http://bamru.org/operations2" target="_blank">Operations Page</a>
<br/>
download <a href="/public/calendar.csv" target="_blank">CSV Calendar data</a>, or
<a href='/home/event_publishing' target="_blank">learn more about event publishing</a>
</span>
<div class='sepDiv'></div>
Current date is <b><%= @currentTime() %></b>
