<style>
  .eventTable tr td:first-child {
    text-align: right;
    padding-left: 15px;
    font-weight: bold;
  }

  .eventTable td {
    font-size: 8pt;
  }

  .sepDiv {
    height: 6px;
  }

  .hdrDiv {
    font-size:     16px;
    font-weight:   bold;
    margin-bottom: 5px;
  }
</style>

<table width=100%>
  <tr>
    <td>
<span class='hdrDiv'>BAMRU Events</span>
    </td>
    <td align=right style='font-size: 8pt; padding-right: 25px;'>
      current date: <%= @currentTime() %>
    </td>
  </tr>

</table>

<% @reGenEventList() %>

<b><%= @currentEventsTitle() %></b><br/>
<%- @eventsTable(@currentEvents()) %>
<div class='sepDiv'></div>
<b><%= @upcomingEventsTitle() %></b><br/>
<%- @eventsTable(@upcomingEvents()) %>
<div class='sepDiv'></div>
<b><%= @recentEventsTitle() %></b><br/>
<%- @eventsTable(@recentEvents()) %>
<div class='sepDiv'></div>
There are <b><%= @numEvents("all") %></b> events in our database, from <%= @firstEventDate() %> to <%= @lastEventDate() %>.<br/>
<span style='font-size: 8pt;'>
  (<%= @numMeetings() %> Meetings, <%= @numTrainings() %> Trainings, <%= @numOperations() %> Operations, <%= @numCommunity() %> Community Events)
</span>
<div class='sepDiv'></div>
<span style='font-size: 8pt;'>
  <a href='https://www.google.com/calendar/embed?src=bamru.calendar%40gmail.com&ctz=America/Los_Angeles' target="_blank">Google Calendar</a>,
  <a href='http://bamru.org/calendar' target="_blank">BAMRU Calendar</a>,
  <a href="http://bamru.org/operations" target="_blank">BAMRU Operations</a>,
  <a href="/public/calendar.csv" target="_blank">CSV</a> -
<a href='/home/event_publishing' target="_blank">learn more</a>
</span>
<p></p>
