<div id="tabs" data-title="<%= @title %>" data-eventid="<%= @id %>">
  <ul>
    <li><a href="#tab1">Overview</a></li>
    <li><a href="#tab2">Roster</a></li>
    <li><a href="#tab3">Media</a></li>
    <li><a href="#tab4">Summary</a></li>
    <li><a href="#tab5">Reports</a></li>
  </ul>
  <div id="tab1">

    <div id='tbody'>
    </div>

  </div>

  <div id="tab2">

<div id="accordion2">
	<h3><a href="#">Period 1</a></h3>
	<div>
		<p>
		Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
		ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
		amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
		odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
		</p>
	</div>
	<h3><a href="#">Period 2</a></h3>
	<div>
		<p>
		Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
		purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
		velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
		suscipit faucibus urna.
		</p>
	</div>
	<h3><a href="#">Period 3</a></h3>
	<div>
		<p>
		Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
		Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
		ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
		lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
		</p>
		<ul>
			<li>List item one</li>
			<li>List item two</li>
			<li>List item three</li>
		</ul>
	</div>
	<h3><a href="#">Period 4</a></h3>
	<div>
		<p>
		Cras dictum. Pellentesque habitant morbi tristique senectus et netus
		et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
		faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
		mauris vel est.
		</p>
		<p>
		Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
		Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
		inceptos himenaeos.
		</p>
	</div>
</div>

  </div>



<div id="tab3">


<div id="accordion3">
   	<h3><a href="#">Photos</a></h3>
   	<div>
   		<p>
   		Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
   		ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
   		amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
   		odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
   		</p>
   	</div>
   	<h3><a href="#">Files</a></h3>
   	<div>
   		<p>
   		Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
   		purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
   		velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
   		suscipit faucibus urna.
   		</p>
   	</div>
   	<h3><a href="#">Links</a></h3>
   	<div>
   		<p>
   		Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
   		Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
   		ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
   		lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
   		</p>
   		<ul>
   			<li>List item one</li>
   			<li>List item two</li>
   			<li>List item three</li>
   		</ul>
   	</div>
   </div>

  </div>



  <div id="tab4">
    <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
    <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
  </div>
  <div id="tab5">
    <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
  </div>
</div>