<div id='report-header'>
  <table width=100%>
    <tr>
      <td><b>Event Reports</b></td>
      <td align="right"><a style='display: none;' href="#" id='addNewReport'>Add New Report</a></td>
    </tr>
  </table>
</div>

<div id='reportFormSmsoAar' class='editForm' style='display: none;'>
  <form>
    <b style='margin-right: 250px;'>Edit SMSO AAR</b>
    <input id="smsoCancel"   class='formCancel' type="button" value="Cancel" />
    <input id="smsoUpdate"   type="button" value="Update" />
    <p></p>
    Signed By:<br/>
    <input id="smsoSignedBy" type=text size=40 ><p></p>
    Unit Leader:<br/>
    <input id="smsoUnitLead" type=text size=40 ><p></p>
    Major events, problems, injuries and/or comments:<br/>
    <textarea id="smsoDescript" cols=64 rows=8></textarea>
  </form>
</div>

<div id='reportFormInternalAar' class='editForm' style='display: none;'>
  <form>
    <b style='margin-right: 250px;'>Edit Internal AAR</b>
    <input id="internalCancel"   class='formCancel' type="button" value="Cancel" />
    <input id="internalUpdate"   type="button" value="Update" />
    <p></p>
    Signed By:
    <input id="internalSignedBy" type=text size=30 >
    <span style='margin-left: 20px;'>Files</span>
    <input id="showFiles" type="checkbox">
    Photos
    <input id="showPhotos" type="checkbox">
    Links
    <input id="showLinks"  type="checkbox">
    <p></p>
    Report Text:<br/>
    <textarea id="internalDescript" cols=62 rows=12></textarea>
  </form>
</div>

<div id='report-table'>
  <table class='mediaTable tablesorter' width=100%>
    <thead>
      <tr>
        <th>Type</th>
        <th>Title</th>
        <th>Updated</th>
        <th align="center">Actions</th>
      </tr>
    </thead>
    <tbody>
      <%- @genReportsRows() %>
    </tbody>
  </table>
</div>
