<div class='perioDiv'>
  <table width=100%>
    <tr>
      <td>
        (^) Period <%= @id %>
        <input style='margin-left: 50px;' size=18 class='memberField' id="memberField<%= @id %>" name="newParticipant" placeholder="add participant..." />
        <%- @actionLink() %>
      </td>
      <td align="right">
        <%- @deletePeriodLink(@id) %>
      </td>
    </tr>
  </table>

  <table class='tablesorter' id="myTable<%= @id %>">
    <thead>
    <tr>
      <th width=40>Role</th>
      <th>Member</th>
      <%- @timeHeaders() %>
      <th>Updated</th>
      <th></th>
    </tr>
    </thead>
    <tbody id='participants<%=@id%>'>
    </tbody>
    </thead>
  </table>

</div>
