<style>
  .perioDiv {
    margin-top: 0px;
    margin-bottom: 10px;
    padding-right: 5px;
    padding-left: 5px;
    border: 1px solid;
  }
  .perioDiv > table {
    width: 100%;
    background: #f4f4f4;
    padding-left:  4px;
    padidng-right: 4px;
    margin-top: 0;
    margin-bottom: 5px;
  }

  #xtable {
    margin-top:    10px;
    margin-bottom: 5px;
  }

  .ui-button-text {
    font-size: 8pt;
    padding: 4px;
  }

  .createGuestLink {
    display: none;
  }

</style>

<table id='xtable' width=100%>
  <tr>
    <td>
      <a href="#" id='newPeriod'>Add Period</a>
    </td>
    <td align="right">
      <form style='display: inline-block;' id='typeSelect'>
        <div id='typeRadio'>
          <input class='stateButton' type='radio' id='transit' name='g1' <%- @stateCheck('transit') %> />
          <label for='transit'>transit times</label>
          <input class='stateButton' type='radio' id='signin'  name='g1' <%- @stateCheck('signin') %> />
          <label for='signin'>sign-in times</label>
          <input class='stateButton' type='radio' id='none'    name='g1' <%- @stateCheck('none') %> />
          <label for='transit'>none</label>
        </div>
      </form>
    </td>
  </tr>
</table>

<div id='periods'></div>
