<div class='perioDiv'>
  <table width=100%>
    <tr>
      <td width=110>
        <%- @minMax() %>
        <%- @titleField()  %>
        <%- @pdfField()    %>
      </td>
      <td width=100 align=left>
        <%- @broadcastField() %>
        <div style='display:inline-block; width: 5px;'></div>
        <%- @inviteField() %>
      </td>
      <td align=left>
        <%- @memberField() %>
      </td>
      <td align="right">
        <%# @actionLink() %>
        <%- @deletePeriodLink(@id) %>
      </td>
    </tr>
  </table>

  <% if @showTable(): %>

  <div id="zparticipants<%=@id%>">

  </div>

  <% end %>

</div>
