<div id='photo-header'>
  <table width=100%>
    <tr>
      <td><b>Photos</b></td>
      <td align="right"><a href="#" id='addNewPhoto'>Add New Photo</a></td>
    </tr>
  </table>
</div>

<div id="photoLoadingMsg" style='display: none; padding: 5px; font-weight: bold; background:  lightgreen;'>
  LOADING...
</div>

<div id='photoCreateForm' style='display: none;'>
  <form id='myPhotoCreateForm' data-remote='true' action='/eapi/events/<%= @id %>/event_photos' method="post" enctype='multipart/form-data'>
    <input name='event_photo[member_id]' value="<%= BB.currentMember.get('id') %>" type='hidden' />
    <input name='event_photo[event_id]'  value='<%= @id %>' type='hidden' />
    <table>
      <tr>
        <td>
          <input id="photoCreateField" type=file name='event_photo[image]' size=40 tabindex="10" >
        </td>
        <td>
          <input id="cancelCreatePhotoButton" type="button" value="Cancel" tabindex="14" /><br/>
        </td>
      </tr>
      <tr>
        <td>
          <input id="capCreateField" type=text name='event_photo[caption]'  size=40 placeholder='description' tabindex="12" >
        </td>
        <td>
          <input id="createPhotoButton" type="button" value="Create Photo" tabindex="13" />
        </td>
      </tr>
    </table>
  </form>
</div>

<div id='photoUpdateForm' style='display: none;'>
  <form id='myPhotoForm' data-remote='true' action='/eapi/events/<%= @id %>/event_photos' method="post" enctype='multipart/form-data'>
    <input id="capUpdateField" type=text name='event_photo[caption]'  size=40 placeholder='description' tabindex="12" >
    <input id="updatePhotoButton" type="button" value="Update" tabindex="13" />
    <input id="cancelUpdateButton" type="button" value="Cancel" tabindex="14" /><br/>
  </form>
</div>    

<div id='photo-table'>
  <table class='mediaTable tablesorter' width=100%>
    <thead>
      <tr>
        <th>Photo</th>
        <th>Description</th>
        <th>By</th>
        <th>On</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <%- @genPhotoRows() %>
    </tbody>
  </table>
</div>
