<div id='photo-header'>
  <table width=100%>
    <tr>
      <td><b>Photos</b></td>
      <td align="right"><a href="#" id='addNewPhoto'>Add New Photo</a></td>
    </tr>
  </table>
</div>

<div id='photoForm' style='display: none;'>
  <form>
    <input id="urlField" type=text name='site_url' size=40 placeholder='new url' tabindex="10" >
    <input id="cancelPhotoButton" type="button" value="Cancel" tabindex="14" /><br/>
    <input id="capField" type=text name='caption'  size=40 placeholder='description' tabindex="12" >
    <input id="createPhotoButton" type="button" value="Create Photo" tabindex="13" />
    <input id="updatePhotoButton" type="button" value="Update Photo" tabindex="13" /><br/>
  </form>
</div>

<div id='photo-table'>
  <table class='mediaTable tablesorter' width=100%>
    <thead>
      <tr>
        <th>Photo</th>
        <th>Description</th>
        <th>By</th>
        <th>On</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <%- @genPhotoRows() %>
    </tbody>
  </table>
</div>
