<div class='perioDiv'>
  <table width=100%>
    <tr>
      <td width=115>
        <%- @minMax() %>
        <%- @titleField()  %>
        <%- @pdfField()    %>
      </td>
      <td width=25 align=left>
        <%- @inviteField() %>
      </td>
      <td align=left>
        <%- @memberField() %>
      </td>
      <td align="right">
        <%- @actionLink() %>
        <%- @deletePeriodLink(@id) %>
      </td>
    </tr>
  </table>

  <% if @showTable(): %>

  <div id="zparticipants<%=@id%>">

  </div>

  <% end %>

</div>
