<div id='report-header'>
  <table width=100%>
    <tr>
      <td><b>Reports</b></td>
      <td align="right"><a style='display: none;' href="#" id='addNewReport'>Add New Report</a></td>
    </tr>
  </table>
</div>

<div id='reportFormSmsoAar' class='editForm' style='display: none;'>
  <form>
    <input id="smsoSignedBy" type=text size=40 >
    <input id="smsoUnitLead" type=text size=40 >
    <input id="smsoDescript" type=text_area >
    <input id="smsoCancel"   class='formCancel' type="button" value="Cancel" /><br/>
    <input id="smsoUpdate"   type="button" value="Update" /><br/>
  </form>
</div>

<div id='report-table'>
  <table class='mediaTable tablesorter' width=100%>
    <thead>
      <tr>
        <th>Type</th>
        <th>Title</th>
        <th>Updated</th>
        <th align="center">Actions</th>
      </tr>
    </thead>
    <tbody>
      <%- @genReportsRows() %>
    </tbody>
  </table>
</div>
