<div class='perioDiv'>
  <table width=100%>
    <tr>
      <td>
        <%- @minMax() %>
        <%- @titleField()  %>
        <%- @memberField() %>
      </td>
      <td align="right">
        <%- @actionLink() %>
        <%- @deletePeriodLink(@id) %>
      </td>
    </tr>
  </table>

  <% if @showTable(): %>

  <table class='tablesorter' id="myTable<%= @id %>">
    <thead>
    <tr>
      <th width=40>Role</th>
      <th>Member</th>
      <%- @timeHeaders() %>
      <th>Updated</th>
      <th></th>
    </tr>
    </thead>
    <tbody id='participants<%=@id%>'>
    </tbody>
    </thead>
  </table>

  <% end %>

</div>
