<html>
 <head>
  <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
  <title>BAMRU Application</title>
  <meta name="description" content="Bay Area Mountain Rescue Unit - Application Form.">
  <link rel='stylesheet' type='text/css' href='styles/style.css'>
 </head>
 <body bgcolor="#FFFFFF" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0">
  <div align="center">
   <table width="767" cellpadding="0" cellspacing="0">
    <tr>
     <td colspan="5" align="center"><a href="/index.html">
       <img src="assets/logo.gif" alt="Bay Area Mountain Rescue" title="BAMRU Home" width="216" height="51" border="0"></a><br>
      <img src="assets/graydot.gif" height="1" width="758" border="0"></td>
    </tr>
    <tr>
     <td width="172" valign=top rowspan="3"><a id="home" name="home"></a>
      <table cellpadding="6">
       <tr>
        <td align="right" NOWRAP>
         <p><font class="capsred">SERVING THE GREATER<br>
           &nbsp;&nbsp;SAN FRANCISCO BAY AREA<br>
          </font>
         <img src="assets/dots.gif" width="134" height="10" border="0"><br>
         <a href="calendar.php" class="nav1" onfocus="blur();">CALENDAR</a><br>
         <img src="assets/dots.gif" width="134" height="10" border="0"><br>
         <a href="/index.html" class="nav1" onfocus="blur();">HOME</a><br>
         <a href="bamruinfo.html" class="nav1" onfocus="blur();">WHO WE ARE</a><br>
         <a href="bamruinfo.html#WhoCanParticipate" class="nav1" onfocus="blur();">JOINING BAMRU</a><br>
         <a href="sgallery.html" class="nav1" onfocus="blur();">PHOTO GALLERY</a><br>
         <!--<a href="duty_sched.html" class="nav1" onfocus="blur();">DUTY OFFICERS</a><br> -->
         <a href="meeting_locations.html" class="nav1" onfocus="blur();">MEETING LOCATIONS</a><br>
         <a href="sarlinks.html" class="nav1" onfocus="blur();">LINKS TO SAR SITES</a><br>
         <img src="assets/dots.gif" width="134" height="10" border="0"><br>
                <!--<a href="sitemap.cfm" class="nav3" onfocus="blur();">SITE MAP</a><br> -->
         <a href="contact.html" class="nav1" onfocus="blur();">CONTACT US</a><br>
                <!--<a href="search.cfm" class="nav3" onfocus="blur();">SEARCH</a><br> -->
         <img src="assets/dots.gif" width="134" height="10" border="0"><br>
          <br>
          <br>
          <br>
          <br>
         </p>
         <br>
        </td>
       </tr>
      </table>
     </td>
     <td valign="top" rowspan="3"><img src="assets/graydot.gif" height="310" width="1" border="0"></td>
     <td valign="top"><img src="images/canyon.jpg" width="423" height="136" border="0"></td>
     <td valign="top" rowspan="3"><img src="assets/graydot.gif" height="310" width="1" border="0"></td>
     <td width="172" valign=top rowspan="3">
      <table cellpadding="6">
       <tr>
        <td NOWRAP>
         <p><a class="nav3" onfocus="blur();">APPLICATION FORM</a><br>
          <img src="assets/dots.gif" width="134" height="10" border="0"><br>
          <a href="#" class="nav4" onfocus="blur();"></a>
          <br>
          <br>
          <br>
          <img src="assets/axe.gif" border="0"><br><font class="quote">
           "To those who have<br>
           struggled with them,<br>
           the mountaines reveal<br>
           beauties that they will<br>
           not disclose to those<br>
           who make no effort."<br>
           <font class="caps">- Sir Francis <br>
           <font class="caps">&nbsp;&nbsp;Younghusband <br>
           </font>
         </p>
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td><img src="assets/graydot.gif" height="1" width="423" border="0"></td>
    </tr>
    <tr>
     <td valign="top" height="380"> 


<!--  FEATURE TEXT  -->
      <table cellpadding="8" bgcolor="#CC0000" width="423" height="45">
       <tr>
        <td valign="bottom"> <font class="title1"><font style="color: #FFFFFF">Application<br>
          </font>
         </font>
        </td>
       </tr>
      </table>
      <table cellpadding="6" bgcolor="#FFFFFF" width="423" height=400>
       <tr>
        <td valign="top">
         <p><font class="caps"><font style="color: #3366CC">APPLICATION INSTRUCTIONS</font></font><br>
         The downloadable application is editable in MS Word or Open Office. 
         <p><font class=summary><b>Download the application</b></font><br>
         <A href="/assets/BAMRU_Application_2010.5.1.doc" class="nav1">CLICK HERE</A>
<p>
To be eligible to apply for BAMRU membership, you must meet the minimum attendance requirement, which is two General Meetings and two Trainings.
</p>
<p>
An application to BAMRU comprises the following elements:
<ol>
<li>Application document, fully completed.
<li>Scan of current CPR-Pro card. ("CPR-Pro" is shorthand for American Red Cross 'CPR/AED for the Professional Rescuer', or American Heart Association 'Basic Life Support for Healthcare Providers'. Other CPR certifications are not accepted.)
<li>Scan of a current first-aid/medical certification that shows issuing organization, date of certification, and date of expiry.  Any first aid course is acceptable.
<li>PDF or scan of FEMA IS-100 certification.
<li>If you have prior emergency services experience (SAR, NPS, NSP, EMS, Fire, etc) provide the name, phone number and email of two references in the organization.
<li>Optional: You may provide scans or PDFs of any other certifications that will help us evaluate your skills and experience, for example, Avy I or II certifications, advanced NSP certifications, amateur radio license, POST certification, etc.
</ol>
</p>
<p>
Applications must be submitted by email to <b>bamrusec@yahoo.com</b>.  Please be sure you have met the minimum attendance requirement.  Please make sure your application is complete.  Incomplete applications will not be accepted.
</p>
        </td>

       </tr>
      </table>
     </td>
    </tr>
   </table>
   <br>
   <font class="copy">&copy; Copyright 2004-2009 Bay Area Mountain Rescue. &nbsp</font><br>
   <br><br>
  </div>
 </body>
</html>
