<html>
 <head>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
  <meta name="generator" content="Adobe GoLive 4">
  <title>Information about BAMRU</title>
  <x-sas-window top="42" bottom="621" left="57" right="587">
   <link rel='stylesheet' type='text/css' href='styles/style.css'>
 </head>
 <body bgcolor="#FFFFFF" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0">
  <div align="center">
   <table width="767" cellpadding="0" cellspacing="0">
    <tr>
     <td colspan="5" align="center"><a href="/index.html">
       <img src="assets/logo.gif" alt="Bay Area Mountain Rescue" title="BAMRU Home" width="216" height="51" border="0"></a><br>
      <img src="assets/graydot.gif" height="1" width="758" border="0"></td>
    </tr>
    <tr>
     <td width="172" valign=top rowspan="3"><a id="home" name="home"></a>
      <table cellpadding="6">
       <tr>
        <td align="right" NOWRAP>
         <p><font class="capsred">SERVING THE GREATER<br>
           &nbsp;&nbsp;SAN FRANCISCO BAY AREA<br>
          </font>
          <img src="assets/dots.gif" width="134" height="10" border="0"><br>
          <a href="calendar.php" class="nav1" onfocus="blur();">CALENDAR</a><br>
          <a href="/blog" class="nav1" onfocus="blur();">BLOG</a><br>
          <img src="assets/dots.gif" width="134" height="10" border="0"><br>
          <a href="/index.html" class="nav1" onfocus="blur();">HOME</a><br>
          <a href="bamruinfo.html" class="nav4" onfocus="blur();">WHO WE ARE</a><br>
          <a href="join.html" class="nav1" onfocus="blur();">JOINING BAMRU</a><br>
          <a href="sgallery.html" class="nav1" onfocus="blur();">PHOTO GALLERY</a><br>
          <!--<a href="duty_sched.html" class="nav1" onfocus="blur();">DUTY OFFICERS</a><br> -->
          <a href="meeting_locations.html" class="nav1" onfocus="blur();">MEETING LOCATIONS</a><br>
          <a href="/sarlinks.html" class="nav1" onfocus="blur();">LINKS TO SAR SITES</a><br>
          <img src="assets/dots.gif" width="134" height="10" border="0"><br>
                <!--<a href="sitemap.cfm" class="nav3" onfocus="blur();">SITE MAP</a><br> -->
          <a href="donate.html" class="nav1" onfocus="blur();">DONATE</a><br>
          <a href="contact.html" class="nav1" onfocus="blur();">CONTACT US</a><br>
                <!--<a href="search.cfm" class="nav3" onfocus="blur();">SEARCH</a><br> -->
          <img src="assets/dots.gif" width="134" height="10" border="0"><br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <img src="assets/axe.gif" border="0"><br><font class="quote">
           "Climb the mountains,<br>
           and get their good tidings."<br>
           <font class="caps">- John Muir <br>
           </font>
         </p>
         <br>
        </td>
       </tr>
      </table>
     </td>
     <td valign="top" rowspan="3"><img src="assets/graydot.gif" height="600" width="1" border="0"></td>
     <td valign="top"><img src="images/approach.jpg" width="423" height="136" border="0"></td>
     <td valign="top" rowspan="3"><img src="assets/graydot.gif" height="600" width="1" border="0"></td>
     <td width="172" valign=top rowspan="3">
      <table cellpadding="6">
       <tr>
        <td NOWRAP>
         <p>
          <a href="#WhatIsBamru" class="nav4" onfocus="blur();">WHAT IS BAMRU</a><br>
          <a href="#HowCanIContribute" class="nav3" onfocus="blur();">CONTRIBUTING</a><br>
          <a href="#HowCanIGetAssistance" class="nav3" onfocus="blur();">EMERGENCY ASSISTANCE</a><br>
          <a href="#HowDoesBamruDiffer" class="nav3" onfocus="blur();">BAMRU CHARACTERISTICS</a><br>
          <a href="#WillBamruComeSpeak" class="nav3" onfocus="blur();">SPEAKER REQUESTS</a><br>
          <a href="#WhatIsBasarc" class="nav3" onfocus="blur();">BASARC</a><br>
          <a href="#WhatIsTheMra" class="nav3" onfocus="blur();">MRA</a><br>
          <img src="assets/dots.gif" width="134" height="10" border="0"><br>
          <a href="#" class="nav4" onfocus="blur();"></a>
         </p>
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td><img src="assets/graydot.gif" height="1" width="423" border="0"></td>
    </tr>
    <tr>
     <td valign="top" height="380"> 


<!--  FEATURE TEXT  -->
      <table cellpadding="8" bgcolor="#CC0000" width="423" height="45">
       <tr>
        <td valign="bottom"> <font class="title1"><font style="color: #FFFFFF">Information about BAMRU<br>
          </font>
         </font>
        </td>
       </tr>
      </table>
      <table cellpadding="6" bgcolor="#FFFFFF" width="423" height=400>
       <tr>
        <td valign="top">
         <p><font class="caps"><font style="color: #3366CC">What is BAMRU?</font></font><br>
         <p>BAMRU is an all-volunteer wilderness search and rescue (SAR) unit, based in the San Francisco Bay Area. We look for and help people lost or stranded anywhere outdoors in California.</p>  
         <p>BAMRU is an accredited member of the Mountain Rescue Association and is a FEMA and California OES Type I search and rescue resource.  This means that we have the ability to operate safely and effectively, night or day, in all terrain, in all weather, in all seasons.
         </p>
         <p>Members of BAMRU are climbers, mountaineers, backpackers and skiers who train in a variety of skills used for wilderness search and rescue. BAMRU members live all over the Bay Area, from Marin to Santa Cruz and from San Francisco to Contra Costa County.  We particularly welcome people who live in our home county of San Mateo.
         </p>
         <p>The unit is an independent, 501(c)3 non-profit corporation with an elected board of directors, affiliated with the San Mateo County (California) Sheriff's Emergency Services Bureau. 
         </p>
         <p>BAMRU is a member organization of the <a href="http://www.basarc.org" class="nav1">Bay Area Search and Rescue Council</a> (BASARC) and of the <a href="http://www.mra.org/" class="nav1">Mountain Rescue Association</a>.  
         </p>
         <p>BAMRU members donate their time for training and emergency operations. No payment is expected for our services.
         </p>
         <p><a name="HowCanIContribute"></a><font class="caps"><font style="color: #3366CC"> How can I contribute to BAMRU?</font></font><br>
         <p>BAMRU is a non-profit, volunteer organization. The San Mateo county Sherrif's Office supports us by replacing most but not all of worn or retired equipment.  The unit's expenses are modest, and include truck insurance and maintenance, replacement and updating of rescue equipment, 24-hour status and emergency phone numbers, and communication and administrative costs. BAMRU's budget is covered almost entirely by the contributions of current members and a small number of donors.
         </p>
         <form action="https://www.paypal.com/cgi-bin/webscr" method="post">

         <input type="hidden" name="cmd" value="_s-xclick" />
         
         <input type="hidden" name="hosted_button_id" value="9393182" />
         
         <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
         
         <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
         
         </form>


         <p>Tax-deductible donations to BAMRU are most welcome, and should be sent to
          BAMRU, P.O. Box 19184, Stanford, CA 94309. Donors will be acknowledged to members unless anonymity is requested.
         </p>
         <p><a name="HowCanIGetAssistance"></a><font class="caps"><font style="color: #3366CC"> How can I get emergency assistance from BAMRU?</font></font><br>
         <p>BAMRU is dispatched by the San Mateo County Sheriff's Office.  We regularly deploy across California when requested by other agencies through state OES.
         </p>
         <p>To report a lost person or party in California, contact your county sheriff or other local law enforcement agency.
         </p>
         <p><a name="HowDoesBamruDiffer"></a><font class="caps"><font style="color: #3366CC"> How does BAMRU differ from other SAR units?</font></font><br>
         <p>As a SAR team, BAMRU has some distinguishing characteristics.</p>
         <p><font class=summary><b> BAMRU is an independent organization.</b></font><br>
         <p>Since California law places SAR under the jurisdiction of the county sheriff, most teams in California are actually units of a law enforcement agency.
         </p>
         <p>BAMRU is affiliated with the San Mateo County Sheriff's Department, and all BAMRU members are Sheriff's volunteers.  However, BAMRU has been an independent, non-profit corporation for over 35 years. This gives us autonomy in setting training standards and operational procedures. It also frees the unit from most of the bureaucracy typical of government agencies.
         </p>
         <p><font class=summary><b> BAMRU draws upon the community of backcountry travellers.</b></font><br>
         <p>BAMRU members are experienced backpackers, climbers, mountaineers, and skiers. Our experience allows us to work safely and comfortably in challenging and hazardous wilderness situations.
         </p>
         <p><font class=summary><b> BAMRU members develop a wide range of advanced skills.</b></font><br>
         <p>As a technical rescue team, BAMRU has the skills necessary for low- and high-angle rescue operations. But beyond that, BAMRU members strive to develop advanced skills in such disciplines as tracking, search operation management, and wilderness medicine.
         </p>
                
         <p><a name="WillBamruComeSpeak"></a><font class="caps"><font style="color: #3366CC"> Will BAMRU come speak to my group?</font></font><br>
         <p>BAMRU members are happy to speak about search and rescue and about safe wilderness travel to groups in the San Francisco Bay Area. Please <a href="contact.html" class="nav1">contact us</a> to arrange a presentation. Arrangements should be made at least 3 months in advance of the presentation.
         </p>
         <p><a name="WhatIsBasarc"></a><font class="caps"><font style="color: #3366CC"> What is BASARC?</font></font><br>
         <p>The <a href="http://www.basarc.org" class="nav1">Bay Area Search and Rescue Council</a> works to foster cooperation and standard search management practices among volunteer SAR teams from throughout the San Francisco Bay Area region.
         </p>
         <p>BASARC works to ensure that mutual aid operations in the Bay Area proceed smoothly. Its management protocols are extraordinarily effective in large search operations.
         </p>
         <p><a name="WhatIsTheMra"></a><font class="caps"><font style="color: #3366CC"> What is the MRA? </font></font><br>
         <p>BAMRU is a member team of the <a href="http://www.mra.org/" class="nav1">Mountain Rescue Association</a> (MRA). The MRA is an international organization of wilderness search and rescue teams specializing in mountaineering and technical SAR operations.
         </p>
         <p>As an MRA team, BAMRU must undergo annual recertification in rock rescue, winter operations, and general search techniques.
         </p>
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
   <br>
   <font class="copy">&copy; Copyright 2004-2010 Bay Area Mountain Rescue. &nbsp</font><br>
   <br><br>
  </div>
 </body>
</html>
