<html>
 <head>
  <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
  <title>BAMRU Contacts</title>
  <meta name="description" content="Bay Area Mountain Rescue Unit - Contact Page.">
  <link rel='stylesheet' type='text/css' href='styles/style.css'>
 </head>
 <body bgcolor="#FFFFFF" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0">
  <div align="center">
   <table width="767" cellpadding="0" cellspacing="0">
    <tr>
     <td colspan="5" align="center"><a href="/index.html">
       <img src="assets/logo.gif" alt="Bay Area Mountain Rescue" title="BAMRU Home" width="216" height="51" border="0"></a><br>
      <img src="assets/graydot.gif" height="1" width="758" border="0"></td>
    </tr>
    <tr>
     <td width="172" valign=top rowspan="3"><a id="home" name="home"></a>
      <table cellpadding="6">
       <tr>
        <td align="right" NOWRAP>
         <p><font class="capsred">SERVING THE GREATER<br>
           &nbsp;&nbsp;SAN FRANCISCO BAY AREA<br>
          </font>
          <img src="assets/dots.gif" width="134" height="10" border="0"><br>
          <a href="calendar.php" class="nav1" onfocus="blur();">CALENDAR</a><br>
          <a href="/blog" class="nav1" onfocus="blur();">BLOG</a><br>
          <img src="assets/dots.gif" width="134" height="10" border="0"><br>
          <a href="/index.html" class="nav1" onfocus="blur();">HOME</a><br>
          <a href="bamruinfo.html" class="nav1" onfocus="blur();">WHO WE ARE</a><br>
          <a href="join.html" class="nav1" onfocus="blur();">JOINING BAMRU</a><br>
          <a href="sgallery.html" class="nav1" onfocus="blur();">PHOTO GALLERY</a><br>
          <!--<a href="duty_sched.html" class="nav1" onfocus="blur();">DUTY OFFICERS</a><br> -->
          <a href="meeting_locations.html" class="nav1" onfocus="blur();">MEETING LOCATIONS</a><br>
          <a href="sarlinks.html" class="nav1" onfocus="blur();">LINKS TO SAR SITES</a><br>
          <img src="assets/dots.gif" width="134" height="10" border="0"><br>
                <!--<a href="sitemap.cfm" class="nav3" onfocus="blur();">SITE MAP</a><br> -->
          <a href="donate.html" class="nav1" onfocus="blur();">DONATE</a><br>
          <a href="#" class="nav4" onfocus="blur();">CONTACT US</a><br>
                <!--<a href="search.cfm" class="nav3" onfocus="blur();">SEARCH</a><br> -->
          <img src="assets/dots.gif" width="134" height="10" border="0"><br>
          <br>
          <br>
          <br>
          <br>
         </p>
         <br>
        </td>
       </tr>
      </table>
     </td>
     <td valign="top" rowspan="3"><img src="assets/graydot.gif" height="310" width="1" border="0"></td>
     <td valign="top"><img src="images/HawthornLZ.jpg" width="423" height="136" border="0"></td>
     <td valign="top" rowspan="3"><img src="assets/graydot.gif" height="310" width="1" border="0"></td>
     <td width="172" valign=top rowspan="3">
      <table cellpadding="6">
       <tr>
        <td NOWRAP>
         <p><a class="nav3" onfocus="blur();">CONTACTS</a><br>
          <img src="assets/dots.gif" width="134" height="10" border="0"><br>
          <a href="#" class="nav4" onfocus="blur();"></a>
          <br>
          <img src="assets/axe.gif" border="0"><br>
         </p>
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td><img src="assets/graydot.gif" height="1" width="423" border="0"></td>
    </tr>
    <tr>
     <td valign="top" height="380"> 


<!--  FEATURE TEXT  -->
      <table cellpadding="8" bgcolor="#CC0000" width="423" height="45">
       <tr>
        <td valign="bottom"> <font class="title1"><font style="color: #FFFFFF">Contact Us<br>
          </font>
         </font>
        </td>
       </tr>
      </table>
      <table cellpadding="6" bgcolor="#FFFFFF" width="423" height=400>
       <tr>
        <td valign="top">
         <p><font class="caps"><font style="color: #3366CC">We look forward to hearing from you.</font></font><br>
         <p><font class=summary><b>Bay Area Mountain Rescue Unit</b></font><br>
         <p align="left">
          <img alt="Po Box 33333, Stanford, CA 94309" src="images/address2.gif" style="width: 122px; height: 58px;">
         </p>
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
   <br>
   <font class="copy">&copy; Copyright 2004-2010 Bay Area Mountain Rescue. &nbsp</font><br>
   <br><br>
  </div>
 </body>
</html>
