<html>
 <head>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
  <meta name="generator" content="Adobe GoLive 4">
  <title>Donate to BAMRU</title>
  <x-sas-window top="84" bottom="624" left="35" right="606">
   <x-sas-remotesave server="bamru.org" user="bamru" dir="/home/httpd/bamru/" file="donate.html">
    <link rel='stylesheet' type='text/css' href='styles/style.css'>
 </head>
 <body bgcolor="#FFFFFF" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0">
  <div align="center">
   <table width="767" cellpadding="0" cellspacing="0">
    <tr>
     <td colspan="5" align="center"><a href="/index.html">
       <img src="assets/logo.gif" alt="Bay Area Mountain Rescue" title="BAMRU Home" width="216" height="51" border="0"></a><br>
      <img src="assets/graydot.gif" height="1" width="758" border="0"></td>
    </tr>
    <tr>
     <td width="172" valign=top rowspan="3"><a id="home" name="home"></a>
      <table cellpadding="6">
       <tr>
        <td align="right" NOWRAP>
         <p><font class="capsred">SERVING THE GREATER<br>
          &nbsp;&nbsp;SAN FRANCISCO BAY AREA<br>
         </font>
         <img src="assets/dots.gif" width="134" height="10" border="0"><br>
         <a href="calendar.php" class="nav1" onfocus="blur();">CALENDAR</a><br>
          <a href="/blog" class="nav1" onfocus="blur();">BLOG</a><br>
         <img src="assets/dots.gif" width="134" height="10" border="0"><br>
         <a href="/index.html" class="nav1" onfocus="blur();">HOME</a><br>
         <a href="bamruinfo.html" class="nav1" onfocus="blur();">WHO WE ARE</a><br>
          <a href="join.html" class="nav1" onfocus="blur();">JOINING BAMRU</a><br>
         <a href="sgallery.html" class="nav1" onfocus="blur();">PHOTO GALLERY</a><br>
         <!--<a href="duty_sched.html" class="nav1" onfocus="blur();">DUTY OFFICERS</a><br> -->
         <a href="meeting_locations.html" class="nav1" onfocus="blur();">MEETING LOCATIONS</a><br>
         <a href="/sarlinks.html" class="nav1" onfocus="blur();">LINKS TO SAR SITES</a><br>
         <img src="assets/dots.gif" width="134" height="10" border="0"><br>
                <!--<a href="sitemap.cfm" class="nav3" onfocus="blur();">SITE MAP</a><br> -->
         <a href="donate.html" class="nav4" onfocus="blur();">DONATE</a><br>
         <a href="contact.html" class="nav1" onfocus="blur();">CONTACT US</a><br>
                <!--<a href="search.cfm" class="nav3" onfocus="blur();">SEARCH</a><br> -->
         <img src="assets/dots.gif" width="134" height="10" border="0"><br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
        </td>
       </tr>
      </table>
     </td>
     <td valign="top" rowspan="3"><img src="assets/graydot.gif" height="500" width="1" border="0"></td>
     <td valign="top"><img src="images/glacier.jpg" width="423" height="136" border="0"></td>
     <td valign="top" rowspan="3"><img src="assets/graydot.gif" height="500" width="1" border="0"></td>
     <td width="172" valign=top rowspan="3">
      <table cellpadding="6">
       <tr>
        <td NOWRAP>
         <p>
          <a href="#" class="nav4" onfocus="blur();">Donate to BAMRU</a><br>
          <img src="assets/dots.gif" width="134" height="10" border="0"><br>
          <a href="#" class="nav4" onfocus="blur();"></a>
          <br>
          <br>
          <br>
          <img src="assets/axe.gif" border="0"><br><font class="quote">
           "So, if you cannot<br>
           understand that there<br>
           is something in man<br>
           which responds to the<br>
           challenge of this<br>
           mountain and goes out<br>
           to meet it, that the<br>
           struggle is the<br>
           struggle of life itself<br>
           upward and forever<br>
           upward, then you won't<br>
           see why we go."<br>
           <font class="caps">- George Leigh Mallory<br>1922<br>
           </font>
          </font>
        </p>
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td><img src="assets/graydot.gif" height="1" width="423" border="0"></td>
    </tr>
    <tr>
     <td valign="top" height="380"> 


<!--  FEATURE TEXT  -->
      <table cellpadding="8" bgcolor="#CC0000" width="423" height="45">
       <tr>
        <td valign="bottom"> <font class="title1"><font style="color: #FFFFFF">Donate to BAMRU<br>
          </font>
         </font>
        </td>
       </tr>
      </table>
      <table cellpadding="6" bgcolor="#FFFFFF" width="423" height=400>
       <tr>
        <td valign="top">
         <p><a name="HowCanIContribute"></a><font class="caps"><font style="color: #3366CC"> How can I contribute to BAMRU?</font></font><br>

<p/>
BAMRU is an all-volunteer wilderness search and rescue (SAR) unit, based in the San Francisco Bay Area. We look for and help people lost or stranded anywhere outdoors in California.
<p/>
 
All of our funding comes from donations and member contributions, with some assistance from the San Mateo County Sheriff's Emergency Services Bureau primarily for fuel and ropes.  Substantially all of our expenditures go directly to fund searches, trainings, and support supplies and equipment.  We have no paid employees, consultants, contractors or agents - all of our members are volunteers who donate their own personal time, personal gear, and personal contributions.

<p/>

         <form action="https://www.paypal.com/cgi-bin/webscr" method="post">

         <input type="hidden" name="cmd" value="_s-xclick" />
         
         <input type="hidden" name="hosted_button_id" value="9393182" />
         
         <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
         
         <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
         
         </form>

<p/>

We are an accredited member of the Mountain Rescue Association and are a FEMA and California OES Type I search and rescue resource. This means that we have the ability to operate safely and effectively, night or day, in all terrain, in all weather, and in all seasons.

 
<p/>

Members of BAMRU are climbers, mountaineers, backpackers and skiers who train in a variety of skills used for wilderness search and rescue. BAMRU members live all over the Bay Area, from Marin to Santa Cruz and from San Francisco to Contra Costa County.
 
<p/>

The unit is an independent, tax-exempt public charity as described in IRS section 501(c) (3) (Federal ID 23-7098708).  It is a non-profit corporation with an elected board of directors, affiliated with the San Mateo County (California) Sheriff's Emergency Services Bureau.  
 
<p/>

BAMRU is a member organization of the Mountain Rescue Association and the Bay Area Search and Rescue Council (BASARC).

<p/>
 

BAMRU members donate their time for training and emergency operations. No payment is expected for our services.  BAMRU has also sponsored three other teams in achieving their Mountain Rescue Association accreditations.  
 
<p/>

BAMRU is also in need of replacing its aging rescue truck with a 3/4 ton or larger 4x4 pickup or 4x4 van, and greatly welcomes donations for its replacement, including a direct donation of a new or reliable and serviceable used vehicle meeting BAMRU's mission needs.


<p/>

        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
   <br>
   <font class="copy">&copy; Copyright 2004-2010 Bay Area Mountain Rescue. &nbsp</font><br>
   <br><br>
  </div>
 </body>
</html>
