<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="keywords" content="mountain, search and rescue, california, bay area, san francisco, Redwood City, mountain rescue, ">
  <meta name="description" content="The Bay Area Mountain Rescue Unit, a volunteer wilderness search and rescue team in the San Francisco Bay Area.">
  <title>Bay Area Mountain Rescue Unit</title>
  <x-sas-window top="66" bottom="624" left="8" right="538"></x-sas-window>
  <x-sas-remotesave server="ftp.hooked.net" user="bamru" file="index.html" dir="/www/users/bamru/"></x-sas-remotesave>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="keywords" content="mountain, search and rescue, california, bay area, san francisco, Redwood City, mountain rescue, ">
  <meta name="description" content="The Bay Area Mountain Rescue Unit, a volunteer wilderness search and rescue team in the San Francisco Bay Area.">
  <script language="JavaScript1.2">
   // Preload mouseover and mousedown images so there's no delay
   AllImages=new Array('images/Logo_BAMRU', 'images/Logo_OES', 'images/Logo_MRA', 'images/Logo_SO', 'images/Logo_BASARC');
   preloadImage1b= new Image()
   preloadImage1b.src = AllImages[0] + "_over.gif"
   preloadImage1c= new Image()
   preloadImage1c.src = AllImages[0] + "_down.gif"
   preloadImage2b= new Image()
   preloadImage2b.src = AllImages[1] + "_over.gif"
   preloadImage2c= new Image()
   preloadImage2c.src = AllImages[1] + "_down.gif"
   preloadImage3b= new Image()
   preloadImage3b.src = AllImages[2] + "_over.gif"
   preloadImage3c= new Image()
   preloadImage3c.src = AllImages[2] + "_down.gif"
   preloadImage4b= new Image()
   preloadImage4b.src = AllImages[3] + "_over.gif"
   preloadImage4c= new Image()
   preloadImage4c.src = AllImages[3] + "_down.gif"
   preloadImage5b= new Image()
   preloadImage5b.src = AllImages[4] + "_over.gif"
   preloadImage5c= new Image()
   preloadImage5c.src = AllImages[4] + "_down.gif"
  </script>
 </head>
 <body style="color: rgb(102, 102, 102); background-color: rgb(255, 255, 255);" alink="#333399" link="#666666" vlink="#666666">
  <table style="height: 100%; width: 100%; text-align: left;" border="0" cellpadding="0" cellspacing="4">
   <tbody>
    <tr>
     <td colspan="1" rowspan="3" style="vertical-align: top;">&nbsp;<br>
     </td>
     <td colspan="4" rowspan="1" style="width: 907px; vertical-align: bottom;"> <a href="calendar.php"><img alt="upper banner" border=0 src="images/TopBanner.jpg" style="width: 907px; height: 282px;"></a> </td>
     <td colspan="1" rowspan="3" style="vertical-align: top;">&nbsp;<br>
     </td>
    </tr>
    <tr>
     <td style="vertical-align: middle; text-align: center; height: 100px; width: 89px;"><a href="calendar.php" onmouseover="document.image_BAMRU.src='images/Logo_BAMRU_over.gif'" onmousedown="document.image_BAMRU.src='images/Logo_BAMRU_down.gif'" onmouseup="document.image_BAMRU.src='images/Logo_BAMRU_over.gif'" onmouseout="document.image_BAMRU.src='images/Logo_BAMRU.gif'">
       <img alt="BAMRU logo and link" src="images/Logo_BAMRU.gif" name="image_BAMRU" style="border: 0px none ; width: 89px; height: 89px;">
      </a>
     </td>
     <td style="width: 225px; text-align: center;"><big><a style="color: rgb(0, 0, 102);" href="calendar.php">Information &amp; Calendar</a>
      </big>
      <img alt="Po Box 33333, Stanford, CA 94309" src="images/address.gif" style="width: 122px; height: 60px;">
     </td>
     <td style="width: 577px; vertical-align: middle;">
      <table style="text-align: left; width: 581px;" cellpadding="0" cellspacing="1">
       <tbody>
        <tr>
         <td colspan="1" rowspan="2" style="width: 554px; text-align: left; vertical-align: middle;">
          <div style="text-align: center;"><font size="-1">
            BAMRU is a volunteer wilderness search and rescue team<br>
            specialized for operations involving difficult terrain, challenging<br>
            weather conditions, or high altitude. We are based in the<br>
            San Francisco Bay Area and operate throughout California.<br>
            <img src="assets/spacer.gif" border="0" height="7" width="1"><br>
           </font>
          </div>
         </td>
         <td colspan="1" rowspan="2" style="width: 12px;">
          <br>
         </td>
         <td style="text-align: center; vertical-align: middle;"><a href="http://www.co.sanmateo.ca.us/portal/site/sheriffs/menuitem.b7e419e678ddeb0274452b31d17332a0/?vgnextoid=bde8dd7c41211210VgnVCM1000001d37230aRCRD&cpsextcurrchannel=1" onmouseover="document.image_OES.src='images/Logo_OES_over.gif'" onmousedown="document.image_OES.src='images/Logo_OES_down.gif'" onmouseup="document.image_OES.src='images/Logo_OES_over.gif'" onmouseout="document.image_OES.src='images/Logo_OES.gif'">
           <img alt="OES logo and Link" src="images/Logo_OES.gif" name="image_OES" style="border: 0px none ; width: 50px; height: 50px;">
          </a>
         </td>
         <td style="text-align: center; vertical-align: middle;"><a href="http://www.mra.org/" onmouseover="document.image_MRA.src='images/Logo_MRA_over.gif'" onmousedown="document.image_MRA.src='images/Logo_MRA_down.gif'" onmouseup="document.image_MRA.src='images/Logo_MRA_over.gif'" onmouseout="document.image_MRA.src='images/Logo_MRA.gif'">
           <img alt="MRA logo and link" src="images/Logo_MRA.gif" name="image_MRA" style="border: 0px none ; width: 50px; height: 49px;">
          </a>
         </td>
        </tr>
        <tr>
         <td style="text-align: center; vertical-align: middle;"><a href="http://www.smcsheriff.com/" onmouseover="document.image_SO.src='images/Logo_SO_over.gif'" onmousedown="document.image_SO.src='images/Logo_SO_down.gif'" onmouseup="document.image_SO.src='images/Logo_SO_over.gif'" onmouseout="document.image_SO.src='images/Logo_SO.gif'">
           <img alt="Sheriff's logo and link" src="images/Logo_SO.gif" name="image_SO" style="border: 0px none ; width: 55px; height: 53px;">
          </a>
         </td>
         <td style="text-align: center; vertical-align: middle;"><a href="http://www.basarc.org/" onmouseover="document.image_BASARC.src='images/Logo_BASARC_over.gif'" onmousedown="document.image_BASARC.src='images/Logo_BASARC_down.gif'" onmouseup="document.image_BASARC.src='images/Logo_BASARC_over.gif'" onmouseout="document.image_BASARC.src='images/Logo_BASARC.gif'">
           <img alt="BASARC logo and link" src="images/Logo_BASARC.gif" name="image_BASARC" style="border: 0px none ; width: 50px; height: 54px;">
          </a>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td><br>
     </td>
    </tr>
    <tr>
     <td rowspan="1" colspan="4" style="vertical-align: top;">
      <a href="calendar.php"><img alt="Lower Banner" src="images/BottomBanner.jpg" border=0 style="width: 907px; height: 283px;"></a><br>
      <br>
     </td>
    </tr>
   </tbody>
  </table>
  <br>
  <br>
 </body>
</html>
