<html>
 <head>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
  <meta name="generator" content="Adobe GoLive 4">
  <title>Joining BAMRU</title>
  <x-sas-window top="42" bottom="621" left="57" right="587">
   <link rel='stylesheet' type='text/css' href='styles/style.css'>
 </head>
 <body bgcolor="#FFFFFF" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0">
  <div align="center">
   <table width="767" cellpadding="0" cellspacing="0">
    <tr>
     <td colspan="5" align="center"><a href="/index.html">
       <img src="assets/logo.gif" alt="Bay Area Mountain Rescue" title="BAMRU Home" width="216" height="51" border="0"></a><br>
      <img src="assets/graydot.gif" height="1" width="758" border="0"></td>
    </tr>
    <tr>
     <td width="172" valign=top rowspan="3"><a id="home" name="home"></a>
      <table cellpadding="6">
       <tr>
        <td align="right" NOWRAP>
         <p><font class="capsred">SERVING THE GREATER<br>
           &nbsp;&nbsp;SAN FRANCISCO BAY AREA<br>
          </font>
          <img src="assets/dots.gif" width="134" height="10" border="0"><br>
          <a href="calendar.php" class="nav1" onfocus="blur();">CALENDAR</a><br>
          <a href="/blog" class="nav1" onfocus="blur();">BLOG</a><br>
          <img src="assets/dots.gif" width="134" height="10" border="0"><br>
          <a href="/index.html" class="nav1" onfocus="blur();">HOME</a><br>
          <a href="bamruinfo.html" class="nav1" onfocus="blur();">WHO WE ARE</a><br>
          <a href="join.html" class="nav4" onfocus="blur();">JOINING BAMRU</a><br>
          <a href="sgallery.html" class="nav1" onfocus="blur();">PHOTO GALLERY</a><br>
          <!--<a href="duty_sched.html" class="nav1" onfocus="blur();">DUTY OFFICERS</a><br> -->
          <a href="meeting_locations.html" class="nav1" onfocus="blur();">MEETING LOCATIONS</a><br>
          <a href="/sarlinks.html" class="nav1" onfocus="blur();">LINKS TO SAR SITES</a><br>
          <img src="assets/dots.gif" width="134" height="10" border="0"><br>
                <!--<a href="sitemap.cfm" class="nav3" onfocus="blur();">SITE MAP</a><br> -->
          <a href="donate.html" class="nav1" onfocus="blur();">DONATE</a><br>
          <a href="contact.html" class="nav1" onfocus="blur();">CONTACT US</a><br>
                <!--<a href="search.cfm" class="nav3" onfocus="blur();">SEARCH</a><br> -->
          <img src="assets/dots.gif" width="134" height="10" border="0"><br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
         </p>
         <br>
        </td>
       </tr>
      </table>
     </td>
     <td valign="top" rowspan="3"><img src="assets/graydot.gif" height="600" width="1" border="0"></td>
     <td valign="top"><img src="images/helo.jpg" width="423" height="136" border="0"></td>
     <td valign="top" rowspan="3"><img src="assets/graydot.gif" height="600" width="1" border="0"></td>
     <td width="172" valign=top rowspan="3">
      <table cellpadding="6">
       <tr>
        <td NOWRAP>
         <p>
          <a href="#WhatIsBamru" class="nav4" onfocus="blur();">ABOUT OUR MEMBERS</a><br>
          <a href="#WhoCanParticipate" class="nav3" onfocus="blur();">PARTICIPATION</a><br>
          <a href="#LearnMore" class="nav3" onfocus="blur();">LEARN MORE</a><br>
          <a href="#Expectations" class="nav3" onfocus="blur();">EXPECTATIONS</a><br>
          <a href="#HowToApply" class="nav3" onfocus="blur();">HOW TO APPLY</a><br>
          <a href="#IfILiveOutside" class="nav3" onfocus="blur();">OUTSIDE THE BAY AREA</a><br>
          <img src="assets/dots.gif" width="134" height="10" border="0"><br>
          <a href="#" class="nav4" onfocus="blur();"></a>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <img src="assets/axe.gif" border="0"><br><font class="quote">
           "Great things are done<br>
           when men and<br>
           mountains meet..."<br>
           <font class="caps">- William Blake<br>1807<br>
           </font>
          </font>
         </p>
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td><img src="assets/graydot.gif" height="1" width="423" border="0"></td>
    </tr>
    <tr>
     <td valign="top" height="380"> 


<!--  FEATURE TEXT  -->
      <table cellpadding="8" bgcolor="#CC0000" width="423" height="45">
       <tr>
        <td valign="bottom"> <font class="title1"><font style="color: #FFFFFF">Joining BAMRU<br>
          </font>
         </font>
        </td>
       </tr>
      </table>
      <table cellpadding="6" bgcolor="#FFFFFF" width="423" height=400>
       <tr>
        <td valign="top">
         <p><font class="caps"><font style="color: #3366CC">About our Members</font></font><br>
         <p>BAMRU members are men and women who share a desire to put their specialized outdoors skills to use in the service of people missing
           or injured in the wilderness.  BAMRU members are climbers, skiers, mountaineers and backpackers.  Self-sufficiency is a trademark of BAMRU.
           Members are prepared to operate in the field autonomously and without support, for up to 72 hours.
          </p>
         <p><a name="WhoCanParticipate"></a><font class="caps"><font style="color: #3366CC">Who can participate in BAMRU</font></font><br>  
         <p>
           The minimum requirement to join BAMRU is to be an experienced backpacker aged 18 or older, able
           to plan and execute a multi-day Sierra backpacking trip and have it not be a big deal.  You have to have good
           physical conditioning to perform well on long days, sometimes with little sleep.  We very much welcome specialized
           skills, including rock climbing and mountaineering, advanced medical training, ham radio, and prior SAR experience.  We want to continue to
           strengthen our mountaineering capabilities, and are particularly interested in people with glacier travel and alpine experience. But these
           are not prerequisites. We do require certification in CPR for the professional rescuer (either American Red Cross CPR for the Professional Rescuer or 
           American Heart Association Basic Life Support for the Healthcare Provider) and Basic First Aid before
           application to become a Trainee Member. These are not required to participate in trainings as a guest. 
         </p>
         <p>
           Search and rescue entails hard physical labor, sleep deprivation, and substantial disruption to your schedule.
           You must have the ability, willingness, and flexibility to respond to operational call-outs on short notice (sometimes
           in the middle of the night), as well as commit time to monthly trainings and meetings.  To perservere as a mountain
           rescue volunteer, you will need the support of your loved ones, and your workmates.
         </p>
         <p><a name="LearnMore"></a><font class="caps"><font style="color: #3366CC">Learn More</font></font><br>
           
         <p>If you would like to learn more about how you can become involved in BAMRU, come to a General Meeting shown on the <a href="calendar.php" class="nav1">calendar</a>. If you have specific questions, feel free to <a href="contact.html" class="nav1">write to us.</a>           
           
         <p>BAMRU will be offering a search and rescue basic training course in March and April. Attending these trainings and the March and April meetings is the best way to learn about BAMRU, meet BAMRU members, acquire useful search-and-rescue skills, and prepare yourself to apply to join the Unit. Completion of the April SAR Basic Training Course, plus attendance at one other training and two General Meetings will make you eligible to apply for membership. 
</p>
<p>
Guests are always welcome at our monthly General Meetings. Guests are sometimes allowed to attend the monthly trainings. Anyone who attends two meetings and two trainings is eligible to apply for membership, but the "hurdle" is higher than for people who attend the March and April training course. Because the purpose of trainings is to teach skills to our signed-up trainees, many trainings are not open to guests. Some trainings are open to guests by invitation only. People with particularly strong outdoors experience, prior SAR experience, or a compelling desire to be of service to the community are more likely to be invited to trainings. 
</p>
         <p><a name="Expectations"></a><font class="caps"><font style="color: #3366CC">What can I expect if I join BAMRU?</font></font><br>
           <p>Traineeship involves completion of an extensive skills certification checklist.  Trainee Members are expected to attend monthly General Meetings and Trainings to acquire and practice skills, familiarize themselves with team procedures and to build an effective working relationship with other members.  Trainee members are eligibile to go on operations on a case-by-case basis.</p>
<p>
Trainees who attend all the trainings and the operations to which they are invited can expect promotion within a year. There is a second year of advanced training to receive promotion to the level of Technical Member in BAMRU and in the Mountain Rescue Association.
</p>
<p>The time commitment to be a BAMRU trainee is large.  Trainings are typically full weekends.  Most trainees find they have to spend additional time practicing skills to achieve full mastery.  Callouts come at inconvenient times and can require you to change or cancel your plans on short notice.  It is essential that Trainee Members have a life that can accomodate these demands.
<p>
BAMRU is not for everyone and there are others ways to be a search and rescue volunteer. The San Mateo Sheriff's Office <a class="nav1" href="http://www.sanmateosar.org">SMCSAR</a> contributes to to many search and rescue operations and provides other services such as medical patrols and traffic and public safety at major events. Every California county except San Francisco has a search and rescue team which welcomes committed volunteers. 
         </p>
         <p><a name="HowToApply"></a><font class="caps"><font style="color: #3366CC">How to Apply for Trainee Membership?</font></font><br>

         <p>Before applying to become a trainee, guests must attend at least two BAMRU meetings and two trainings. Guests may then fill out and submit the <a href="apply.html" class="nav1">application form</a> and meet with the Board of Directors.  We recommend you talk to the Unit Leader or a senior member before filling out the application. 
         </p>
</p>
<p>
BAMRU is a resource of the San Mateo Sheriff's Office.  Joining BAMRU entails joining the Sheriff's Volunteer Forces.  After being accepted to BAMRU, you will have about 60 days to complete and submit a detailed, lengthy, time-consuming and intrusive Sheriff's background check form.  Should the Sheriff's Office in its sole judgement determine that your background is unsuitable, you will not be able to be a part of BAMRU.  Background issues of particular concern include a felony conviction, restraining order, or outstanding criminal charge; any such concerns should be discussed with the Unit Leader <u>prior</u> to submitting an application.
</p>
         </p>
         <p><a name="IfILiveOutside"></a><font class="caps"><font style="color: #3366CC"> If I live outside the San Francisco Bay Area, how can I get involved in SAR?</font>
         </font><br>
         <p>If you would like to learn about opportunities to contribute to search and rescue efforts in your community, contact your county sheriff or other local law enforcement agency.
         </p>
         <p>
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
   <br>
   <font class="copy">&copy; Copyright 2004-2010 Bay Area Mountain Rescue. &nbsp</font><br>
   <br><br>
  </div>
 </body>
</html>
