<html>
 <head>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
  <meta name="generator" content="Adobe GoLive 4">
  <title>BAMRU Meeting Locations</title>
  <x-sas-window top="42" bottom="621" left="57" right="587">
   <link rel='stylesheet' type='text/css' href='styles/style.css'>
 </head>
 <body bgcolor="#FFFFFF" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0">
  <div align="center">
   <table width="767" cellpadding="0" cellspacing="0">
    <tr>
     <td colspan="5" align="center"><a href="/index.html">
       <img src="assets/logo.gif" alt="Bay Area Mountain Rescue" title="BAMRU Home" width="216" height="51" border="0"></a><br>
      <img src="assets/graydot.gif" height="1" width="758" border="0"></td>
    </tr>
    <tr>
     <td width="172" valign=top rowspan="3"><a id="home" name="home"></a>
      <table cellpadding="6">
       <tr>
        <td align="right" NOWRAP>
         <p><font class="capsred">SERVING THE GREATER<br>
          &nbsp;&nbsp;SAN FRANCISCO BAY AREA<br>
         </font>
         <img src="assets/dots.gif" width="134" height="10" border="0"><br>
         <a href="calendar.php" class="nav1" onfocus="blur();">CALENDAR</a><br>
          <a href="/blog" class="nav1" onfocus="blur();">BLOG</a><br>
         <img src="assets/dots.gif" width="134" height="10" border="0"><br>
         <a href="/index.html" class="nav1" onfocus="blur();">HOME</a><br>
         <a href="bamruinfo.html" class="nav1" onfocus="blur();">WHO WE ARE</a><br>
          <a href="join.html" class="nav1" onfocus="blur();">JOINING BAMRU</a><br>
         <a href="sgallery.html" class="nav1" onfocus="blur();">PHOTO GALLERY</a><br>
         <!--<a href="duty_sched.html" class="nav1" onfocus="blur();">DUTY OFFICERS</a><br> -->
         <a href="meeting_locations.html" class="nav4" onfocus="blur();">MEETING LOCATIONS</a><br>
         <a href="/sarlinks.html" class="nav1" onfocus="blur();">LINKS TO SAR SITES</a><br>
         <img src="assets/dots.gif" width="134" height="10" border="0"><br>
                <!--<a href="sitemap.cfm" class="nav3" onfocus="blur();">SITE MAP</a><br> -->
         <a href="donate.html" class="nav1" onfocus="blur();">DONATE</a><br>
         <a href="contact.html" class="nav1" onfocus="blur();">CONTACT US</a><br>
                <!--<a href="search.cfm" class="nav3" onfocus="blur();">SEARCH</a><br> -->
         <img src="assets/dots.gif" width="134" height="10" border="0"><br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
        </td>
       </tr>
      </table>
     </td>
     <td valign="top" rowspan="3"><img src="assets/graydot.gif" height="600" width="1" border="0"></td>
     <td valign="top"><img src="images/mtn_2.jpg" width="423" height="136" border="0"></td>
     <td valign="top" rowspan="3"><img src="assets/graydot.gif" height="600" width="1" border="0"></td>
     <td width="172" valign=top rowspan="3">
      <table cellpadding="6">
       <tr>
        <td NOWRAP>
         <p>
          <a href="#PeninsulaMeeting" class="nav4" onfocus="blur();">PENINSULA MEETING</a><br>
          <a href="#EastBayMeeting" class="nav3" onfocus="blur();">EAST BAY MEETING</a><br>
          <img src="assets/dots.gif" width="134" height="10" border="0"><br>
          <a href="#" class="nav4" onfocus="blur();"></a>
          <br>
          <br>
          <br>
          <img src="assets/axe.gif" border="0"><br><font class="quote">
           "To those who have<br>
           struggled with them,<br>
           the mountaines reveal<br>
           beauties that they will<br>
           not disclose to those<br>
           who make no effort."<br>
           <font class="caps">- Sir Francis <br>
            <font class="caps">&nbsp;&nbsp;Younghusband <br>
            </font>
         </p>
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td><img src="assets/graydot.gif" height="1" width="423" border="0"></td>
    </tr>
    <tr>
     <td valign="top" height="380"> 


<!--  FEATURE TEXT  -->
      <table cellpadding="8" bgcolor="#CC0000" width="423" height="45">
       <tr>
        <td valign="bottom"> <font class="title1"><font style="color: #FFFFFF">Meeting Locations<br>
          </font>
         </font>
        </td>
       </tr>
      </table>
      <table cellpadding="6" bgcolor="#FFFFFF" width="423" height=400>
       <tr>
        <td valign="top">
         <p><a name="PeninsulaMeeting"></a><font class="caps"><font style="color: #3366CC">PENINSULA MEETING</font></font><br>
         <p><font class=summary><b> 500 Allerton, Redwood City, CA</b></font><br>
         <p>The meeting room is on the third floor (&ldquo;200-level&rdquo;).
         </p>
         <a href="assets/mapredwoodcity_large.gif">
          <img alt="Peninsula Meeting Map" src="assets/mapredwoodcity.gif" style="border: 0px none ; width: 405px;">
         </a>
         <p><a name="EastBayMeeting"></a><font class="caps"><font style="color: #3366CC">EAST BAY MEETING</font></font><br>
         <p><font class=summary><b> 17930 Lake Chabot Road, Castro Valley</b></font><br>
         <p>Follow the driveway at 17930 to the classroom at the top of the hill. </p>
         <a href="assets/mapeastbay_large.gif">
          <img alt="East Bay Meeting Map" src="assets/mapeastbay.gif" style="border: 0px none ; width: 405px;">
         </a>
         <p>
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
   <br>
   <font class="copy">&copy; Copyright 2004-2010 Bay Area Mountain Rescue. &nbsp</font><br>
   <br><br>
  </div>
 </body>
</html>
