<html>
 <head>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
  <meta name="generator" content="Adobe GoLive 4">
  <title>Links to SAR-related sites</title>
  <x-sas-window top="84" bottom="624" left="35" right="606">
   <x-sas-remotesave server="bamru.org" user="bamru" dir="/home/httpd/bamru/" file="sarlinks.html">
    <link rel='stylesheet' type='text/css' href='styles/style.css'>
 </head>
 <body bgcolor="#FFFFFF" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0">
  <div align="center">
   <table width="767" cellpadding="0" cellspacing="0">
    <tr>
     <td colspan="5" align="center"><a href="/index.html">
       <img src="assets/logo.gif" alt="Bay Area Mountain Rescue" title="BAMRU Home" width="216" height="51" border="0"></a><br>
      <img src="assets/graydot.gif" height="1" width="758" border="0"></td>
    </tr>
    <tr>
     <td width="172" valign=top rowspan="3"><a id="home" name="home"></a>
      <table cellpadding="6">
       <tr>
        <td align="right" NOWRAP>
         <p><font class="capsred">SERVING THE GREATER<br>
          &nbsp;&nbsp;SAN FRANCISCO BAY AREA<br>
         </font>
         <img src="assets/dots.gif" width="134" height="10" border="0"><br>
         <a href="calendar.php" class="nav1" onfocus="blur();">CALENDAR</a><br>
          <a href="/blog" class="nav1" onfocus="blur();">BLOG</a><br>
         <img src="assets/dots.gif" width="134" height="10" border="0"><br>
         <a href="/index.html" class="nav1" onfocus="blur();">HOME</a><br>
         <a href="bamruinfo.html" class="nav1" onfocus="blur();">WHO WE ARE</a><br>
          <a href="join.html" class="nav1" onfocus="blur();">JOINING BAMRU</a><br>
         <a href="sgallery.html" class="nav1" onfocus="blur();">PHOTO GALLERY</a><br>
         <!--<a href="duty_sched.html" class="nav1" onfocus="blur();">DUTY OFFICERS</a><br> -->
         <a href="meeting_locations.html" class="nav1" onfocus="blur();">MEETING LOCATIONS</a><br>
         <a href="/sarlinks.html" class="nav4" onfocus="blur();">LINKS TO SAR SITES</a><br>
         <img src="assets/dots.gif" width="134" height="10" border="0"><br>
                <!--<a href="sitemap.cfm" class="nav3" onfocus="blur();">SITE MAP</a><br> -->
         <a href="donate.html" class="nav1" onfocus="blur();">DONATE</a><br>
         <a href="contact.html" class="nav1" onfocus="blur();">CONTACT US</a><br>
                <!--<a href="search.cfm" class="nav3" onfocus="blur();">SEARCH</a><br> -->
         <img src="assets/dots.gif" width="134" height="10" border="0"><br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
        </td>
       </tr>
      </table>
     </td>
     <td valign="top" rowspan="3"><img src="assets/graydot.gif" height="500" width="1" border="0"></td>
     <td valign="top"><img src="images/glacier.jpg" width="423" height="136" border="0"></td>
     <td valign="top" rowspan="3"><img src="assets/graydot.gif" height="500" width="1" border="0"></td>
     <td width="172" valign=top rowspan="3">
      <table cellpadding="6">
       <tr>
        <td NOWRAP>
         <p>
          <a href="#" class="nav4" onfocus="blur();">SEARCH &amp RESCUE LINKS</a><br>
          <img src="assets/dots.gif" width="134" height="10" border="0"><br>
          <a href="#" class="nav4" onfocus="blur();"></a>
          <br>
          <br>
          <br>
          <img src="assets/axe.gif" border="0"><br><font class="quote">
           "So, if you cannot<br>
           understand that there<br>
           is something in man<br>
           which responds to the<br>
           challenge of this<br>
           mountain and goes out<br>
           to meet it, that the<br>
           struggle is the<br>
           struggle of life itself<br>
           upward and forever<br>
           upward, then you won't<br>
           see why we go."<br>
           <font class="caps">- George Leigh Mallory<br>1922<br>
           </font>
          </font>
        </p>
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td><img src="assets/graydot.gif" height="1" width="423" border="0"></td>
    </tr>
    <tr>
     <td valign="top" height="380"> 


<!--  FEATURE TEXT  -->
      <table cellpadding="8" bgcolor="#CC0000" width="423" height="45">
       <tr>
        <td valign="bottom"> <font class="title1"><font style="color: #FFFFFF">Search &amp Rescue Links<br>
          </font>
         </font>
        </td>
       </tr>
      </table>
      <table cellpadding="6" bgcolor="#FFFFFF" width="423" height=400>
       <tr>
        <td valign="top">
         <p><a name="SAR_Links"></a><font class="caps"><font style="color: #3366CC"> Websites related to BAMRU and Search &amp Rescue </font></font><br>
         <p>
          <a href="http://www.mra.org/"><img src="assets/logos/mra64.gif" width="54" height="54" border="0" align="bottom"></a>&nbsp;
          <a href="http://www.carda.org/"><img src="assets/logos/carda64.gif" width="64" height="57"  border="0" align="bottom"></a>&nbsp;
          <a href="http://www.oes.ca.gov/"><img src="http://www.oes.ca.gov/webpage/oeswebsite.nsf/CalEMA_LogoHor.jpg" height="54"  border="0" align="bottom"></a>&nbsp;
          <a href="http://www.nasar.org/">
           <img src="assets/logos/nasarweb64.gif" width="64" height="51" border="0" align="bottom">
          </a>
         </p>
         &nbsp;&nbsp;<a href="http://www.basarc.org/" class="nav1">Bay Area Search and Rescue Council</a><br>
         &nbsp;&nbsp;<a href="http://www.mra.org/" class="nav1">Mountain Rescue Association</a><br>
         &nbsp;&nbsp;<a href="http://www.carda.org/" class="nav1">California Rescue Dog Association (CARDA)</a><br>
         &nbsp;&nbsp;<a href="http://www.oes.ca.gov/" class="nav1">California Office of Emergency Services (OES)</a><br>
         &nbsp;&nbsp;<a href="http://www.nasar.org/" class="nav1">National Association for Search and Rescue (NASAR)</a><br>
         &nbsp;&nbsp;<a href="http://www.basarc.org/links" class="nav1">Links to other Bay Area SAR teams</a><br>
         <p><a name="Training_Links"></a><font class="caps"><font style="color: #3366CC"> Suggested training programs </font></font><br><br>
         &nbsp;&nbsp;<a href="http://www.fostercalm.com/" class="nav1">Foster Calm First Aid and Leadership Training</a><br>
         &nbsp;&nbsp;<a href="http://www.jhardin-inc.com/" class="nav1">Joel Hardin's Universal Tracking Services</a><br>
         &nbsp;&nbsp;<a href="http://wmi.nols.edu" class="nav1">Wilderness Medicine Institute</a><br>
         &nbsp;&nbsp;<a href="http://highsierra.com/sst/" class="nav1">Dave Beck Avalanche Courses</a><br>
         &nbsp;&nbsp;<a href="http://www.alpineskills.com/" class="nav1">Alpine Skills International</a><br>
         &nbsp;&nbsp;<a href="http://www.fostercalm.com/" class="nav1">First Aid and Leadership Trainings</a><br>
         <p>
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
   <br>
   <font class="copy">&copy; Copyright 2004-2010 Bay Area Mountain Rescue. &nbsp</font><br>
   <br><br>
  </div>
 </body>
</html>
