<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
  <title>BAMRU Photo Gallery</title>
  <meta name="description" content="Bay Area Mountain Rescue Unit - Photo Gallery.">
  <meta name="keywords" content="mountain, search and rescue, california, bay area, mountain rescue, photo gallery">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
 </head>
 <body leftmargin="0" topmargin="0" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
  <div align="center">
   <table cellpadding="0" cellspacing="0" width="767">
    <tbody>
     <tr>
      <td colspan="5" align="center"><a href="/index.html">
        <img src="assets/logo.gif" alt="Bay Area Mountain Rescue" title="BAMRU Home" border="0" height="51" width="216"></a><br>
       <img src="assets/graydot.gif" border="0" height="1" width="758"></td>
     </tr>
     <tr>
      <td rowspan="3" valign="top" width="172"><a id="home" name="home"></a>
       <table style="height: 300px;" cellpadding="6">
        <tbody>
         <tr>
          <td style="vertical-align: top; white-space: nowrap; text-align: right;">
           <p><font class="capsred">SERVING THE GREATER<br>
             &nbsp;&nbsp;SAN FRANCISCO BAY AREA<br>
            </font>
            <img src="assets/dots.gif" border="0" height="10" width="134"><br>
            <a href="calendar.php" class="nav1" onfocus="blur();">CALENDAR</a><br>
          <a href="/blog" class="nav1" onfocus="blur();">BLOG</a><br>
            <img src="assets/dots.gif" border="0" height="10" width="134"><br>
            <a href="/index.html" class="nav1" onfocus="blur();">HOME</a><br>
            <a href="bamruinfo.html" class="nav1" onfocus="blur();">WHO WE ARE</a><br>
          <a href="join.html" class="nav1" onfocus="blur();">JOINING BAMRU</a><br>
            <a href="sgallery" class="nav4" onfocus="blur();">PHOTO GALLERY</a><br>
            <!--<a href="duty_sched.html" class="nav1" onfocus="blur();">DUTY OFFICERS</a><br> -->
            <a href="meeting_locations.html" class="nav1" onfocus="blur();">MEETING LOCATIONS</a><br>
            <a href="/sarlinks.html" class="nav1" onfocus="blur();">LINKS TO SAR SITES</a><br>
            <img src="assets/dots.gif" border="0" height="10" width="134"><br>
                <!--<a href="sitemap.cfm" class="nav3" onfocus="blur();">SITE MAP</a><br> -->
            <a href="donate.html" class="nav1" onfocus="blur();">DONATE</a><br>
            <a href="contact.html" class="nav1" onfocus="blur();">CONTACT US</a><br>
                <!--<a href="search.cfm" class="nav3" onfocus="blur();">SEARCH</a><br> -->
            <img src="assets/dots.gif" border="0" height="10" width="134"><br>
           </p>
          </td>
         </tr>
        </tbody>
       </table>
       <img src="assets/spacer.gif" border="0" height="18" width="1">
       <table style="width: 100%; text-align: right;" border="0" cellpadding="0" cellspacing="4">
        <tbody>
         <tr>
          <td style="height: 55px; vertical-align: bottom; text-align: right;"><font class="copy">Early morning<br>search in Pulgas Ridge<br>Open Space Preserve<br></font></td>
         </tr>
         <tr>
          <td style="height: 316px; vertical-align: bottom; text-align: right;"><font class="copy">Rock Skills Training<br>at Mt Tamalpais<br></font></td>
         </tr>
         <tr>
          <td style="height: 235px; vertical-align: bottom; text-align: right;"><font class="copy">High-Angle Rescue<br>Training at Yosemite NP<br>&amp; Joshua Tree NP<br></font></td>
         </tr>
         <tr>
          <td style="height: 155px; vertical-align: bottom; text-align: right;"><font class="copy">Navigation during<br>a misty search in<br>Mariposa County<br></font></td>
         </tr>
         <tr>
          <td style="height: 155px; vertical-align: bottom; text-align: right;"><font class="copy">Some tourists check<br>out our high-line<br></font></td>
         </tr>
         <tr>
          <td style="height: 155px; vertical-align: bottom; text-align: right;"><font class="copy">Winter Skills Training<br>in Sequoia NP<br></font></td>
         </tr>
         <tr>
          <td style="height: 316px; vertical-align: bottom; text-align: right;"><font class="copy">Air support helps<br>scan cliffs at a search<br>in Marin County<br></font></td>
         </tr>
         <tr>
          <td style="height: 235px; vertical-align: bottom; text-align: right;"><font class="copy">A military helicopter<br>helps extract our subject<br>located in San Pedro<br>Valley County Park<br></font></td>
         </tr>
         <tr>
          <td style="height: 76px; vertical-align: bottom; text-align: right;"><font class="copy">Medical scenario<br>with injured subjects<br></font></td>
         </tr>
         <tr>
          <td style="height: 155px; vertical-align: bottom; text-align: right;"><font class="copy">Glacier Travel &amp;<br>Crevasse Rescue<br>Training at Mt Shasta<br></font></td>
         </tr>
         <tr>
          <td style="height: 155px; vertical-align: bottom; text-align: right;"><font class="copy">Probe line during<br>Winter Skills Training<br>near Lake Tahoe<br></font></td>
         </tr>
         <tr>
          <td style="height: 316px; vertical-align: bottom; text-align: right;"><font class="copy">Arranging transportation<br>on a search in Yosemite<br></font></td>
         </tr>
        </tbody>
       </table>
      </td>
      <td rowspan="3" valign="top"><img src="assets/graydot.gif" border="0" height="310" width="1"></td>
      <td valign="top"><img alt="" src="images/hills.jpg" style="border: 0px solid ; width: 423px; height: 136px;"></td>
      <td rowspan="3" valign="top"><img src="assets/graydot.gif" border="0" height="310" width="1"></td>
      <td rowspan="3" valign="top" width="172">
       <table cellpadding="6">
        <tbody>
         <tr>
          <td nowrap="nowrap">
           <p><a class="nav3" onfocus="blur();">CURRENT GALLERY</a><br>
            <a href="gallery" class="nav1" onfocus="blur();">2004 GALLERY</a><br>
            <img alt="" src="assets/dots.gif" style="border: 0px solid ; width: 134px; height: 10px;">
           </p>
          </td>
         </tr>
        </tbody>
       </table>
       <img src="assets/spacer.gif" border="0" height="160" width="1">
       <table style="width: 100%; text-align: left;" border="0" cellpadding="0" cellspacing="4">
        <tbody>
         <tr>
          <td style="height: 316px; vertical-align: bottom;"><font class="copy">Alpine Skills Training<br>at Dana Couloir <br></font></td>
         </tr>
         <tr>
          <td style="height: 155px; vertical-align: bottom;"><font class="copy">Members lead an<br>ambulatory subject<br>out after a search<br>on the coast<br></font></td>
         </tr>
         <tr>
          <td style="height: 155px; vertical-align: bottom;"><font class="copy">Tracking distress<br>beacons from hikers<br>or downed planes<br></font></td>
         </tr>
         <tr>
          <td style="height: 235px; vertical-align: bottom;"><font class="copy">Backcounty Traverse<br>Training in Yosemite<br></font></td>
         </tr>
         <tr>
          <td style="height: 155px; vertical-align: bottom;"><font class="copy">Teaching wilderness<br>safety and rescue basics<br>to Cub Scouts<br></font></td>
         </tr>
         <tr>
          <td style="height: 316px; vertical-align: bottom;"><font class="copy">Multi-pitch Training<br>to Tenaya Peak<br></font></td>
         </tr>
         <tr>
          <td style="height: 155px; vertical-align: bottom;"><font class="copy">On-site search planning<br>with various agencies<br></font></td>
         </tr>
         <tr>
          <td style="height: 155px; vertical-align: bottom;"><font class="copy">Routefinding on a<br>search above Hetch<br>Hetchy Reservoir<br></font></td>
         </tr>
         <tr>
          <td style="height: 155px; vertical-align: bottom;"><font class="copy">Right: Litter handling<br>practice in Redwood City<br><br>Middle: Helping our<br>subject onto a gurney<br>after an urban search<br>in Pacifica<br></font></td>
         </tr>
         <tr>
          <td style="height: 155px; vertical-align: bottom;"><font class="copy">We search and practice<br>in difficult terrain...<br></font></td>
         </tr>
         <tr>
          <td style="height: 155px; vertical-align: bottom;"><font class="copy">but tend to<br>like the challenge...<br></font></td>
         </tr>
         <tr>
          <td style="height: 155px; vertical-align: bottom;"><font class="copy">and always try to <br>have a good time...<br>and put our interesting<br>talents to use.<br></font></td>
         </tr>
         <tr>
          <td style="height: 155px; vertical-align: bottom;"><font class="copy">Back to the Bay Area; <br>a nice place to call home!<br></font></td>
         </tr>
        </tbody>
       </table>
      </td>
     </tr>
     <tr>
      <td><img src="assets/graydot.gif" border="0" height="1" width="423"></td>
     </tr>
     <tr>
      <td height="380" valign="top"> 


<!--  FEATURE TEXT  -->
       <table bgcolor="#cc0000" cellpadding="8" height="45" width="423">
        <tbody>
         <tr>
          <td valign="bottom"> <font class="title1"><font style="color: rgb(255, 255, 255);">Photo Gallery<br>
            </font>
           </font>
          </td>
         </tr>
        </tbody>
       </table>
       <table style="width: 423px; height: 400px; background-color: rgb(255, 255, 255);" cellpadding="0">
        <tbody>
         <tr>
          <td style="vertical-align: top;">
           <img src="assets/spacer.gif" border="0" height="20" width="1">
           <font class="summary"><b><br>Photos from recent BAMRU trainings and operations</b></font>
           <img src="images/staticgallery/gallery_overview.jpg" usemap="#Overview_Map" style="border: 0px none ;" height="2472" width="419">
           <map name="Overview_Map">
            <area shape="rect" coords="2,1,206,154" href="sgallery/pulgas_ridge.htm" target="_blank" alt="">
            <area shape="rect" coords="214,2,417,315" href="sgallery/dana_couloir.htm" target="_blank" alt="">
            <area shape="rect" coords="2,161,206,475" href="sgallery/mt_tam.htm" target="_blank" alt="">
            <area shape="rect" coords="214,322,417,474" href="sgallery/assist.htm" target="_blank" alt="">
            <area shape="rect" coords="2,482,101,715" href="sgallery/rostrum.htm" target="_blank" alt="">
            <area shape="rect" coords="107,482,312,634" href="sgallery/joshua_tree.htm" target="_blank" alt="">
            <area shape="rect" coords="319,482,417,634" href="sgallery/elt.htm" target="_blank" alt="">
            <area shape="rect" coords="107,642,417,873" href="sgallery/traverse.htm" target="_blank" alt="">
            <area shape="rect" coords="2,721,100,873" href="sgallery/mariposa.htm" target="_blank" alt="">
            <area shape="rect" coords="2,881,312,1033" href="sgallery/highline.htm" target="_blank" alt="">
            <area shape="rect" coords="319,881,417,1033" href="sgallery/cubs.htm" target="_blank" alt="">
            <area shape="rect" coords="2,1041,205,1192" href="sgallery/sequoia.htm" target="_blank" alt="">
            <area shape="rect" coords="213,1040,417,1354" href="sgallery/tenaya_peak.htm" target="_blank" alt="">
            <area shape="rect" coords="2,1201,205,1513" href="sgallery/marin.htm" target="_blank" alt="">
            <area shape="rect" coords="213,1360,417,1514" href="sgallery/plan.htm" target="_blank" alt="">
            <area shape="rect" coords="2,1520,312,1753" href="sgallery/lift.htm" target="_blank" alt="">
            <area shape="rect" coords="319,1520,417,1673" href="sgallery/falls.htm" target="_blank" alt="">
            <area shape="rect" coords="319,1680,417,1833" href="sgallery/allerton.htm" target="_blank" alt="">
            <area shape="rect" coords="2,1760,100,1832" href="sgallery/medical.htm" target="_blank" alt="">
            <area shape="rect" coords="107,1760,311,1831" href="sgallery/help.htm" target="_blank" alt="">
            <area shape="rect" coords="2,1840,206,1991" href="sgallery/arrest.htm" target="_blank" alt="">
            <area shape="rect" coords="213,1840,417,1992" href="sgallery/brush.htm" target="_blank" alt="">
            <area shape="rect" coords="2,2000,100,2151" href="sgallery/probe_line.htm" target="_blank" alt="">
            <area shape="rect" coords="107,2000,417,2152" href="sgallery/kootenay.htm" target="_blank" alt="">
            <area shape="rect" coords="2,2159,205,2470" href="sgallery/transport.htm" target="_blank" alt="">
            <area shape="rect" coords="213,2158,311,2310" href="sgallery/climbing.htm" target="_blank" alt="">
            <area shape="rect" coords="319,2159,417,2310" href="sgallery/vertical.htm" target="_blank" alt="">
            <area shape="rect" coords="214,2318,417,2470" href="sgallery/bay_area.htm" target="_blank" alt="">
           </map>
           <br>
          </td>
         </tr>
        </tbody>
       </table>
      </td>
     </tr>
    </tbody>
   </table>
   <br>
   <font class="copy">&copy; Copyright 2004-2010 Bay Area Mountain Rescue. &nbsp;</font><br>
   <br><br>
  </div>
 </body>
</html>
