(in /home/aleak/lr/BAMRU-Private)
              home_index GET    /home/index(.:format)          {:controller=>"home", :action=>"index"}
            home_contact GET    /home/contact(.:format)        {:controller=>"home", :action=>"contact"}
               home_test GET    /home/test(.:format)           {:controller=>"home", :action=>"test"}
                home_tbd GET    /home/tbd(.:format)            {:controller=>"home", :action=>"tbd"}
        new_user_session GET    /users/sign_in(.:format)       {:controller=>"devise/sessions", :action=>"new"}
            user_session POST   /users/sign_in(.:format)       {:controller=>"devise/sessions", :action=>"create"}
    destroy_user_session GET    /users/sign_out(.:format)      {:controller=>"devise/sessions", :action=>"destroy"}
           user_password POST   /users/password(.:format)      {:controller=>"devise/passwords", :action=>"create"}
       new_user_password GET    /users/password/new(.:format)  {:controller=>"devise/passwords", :action=>"new"}
      edit_user_password GET    /users/password/edit(.:format) {:controller=>"devise/passwords", :action=>"edit"}
                         PUT    /users/password(.:format)      {:controller=>"devise/passwords", :action=>"update"}
cancel_user_registration GET    /users/cancel(.:format)        {:controller=>"devise/registrations", :action=>"cancel"}
       user_registration POST   /users(.:format)               {:controller=>"devise/registrations", :action=>"create"}
   new_user_registration GET    /users/sign_up(.:format)       {:controller=>"devise/registrations", :action=>"new"}
  edit_user_registration GET    /users/edit(.:format)          {:controller=>"devise/registrations", :action=>"edit"}
                         PUT    /users(.:format)               {:controller=>"devise/registrations", :action=>"update"}
                         DELETE /users(.:format)               {:controller=>"devise/registrations", :action=>"destroy"}
                   users GET    /members(.:format)             {:controller=>"members", :action=>"index"}
                         POST   /members(.:format)             {:controller=>"members", :action=>"create"}
                new_user GET    /members/new(.:format)         {:controller=>"members", :action=>"new"}
               edit_user GET    /members/:id/edit(.:format)    {:controller=>"members", :action=>"edit"}
                    user GET    /members/:id(.:format)         {:controller=>"members", :action=>"show"}
                         PUT    /members/:id(.:format)         {:controller=>"members", :action=>"update"}
                         DELETE /members/:id(.:format)         {:controller=>"members", :action=>"destroy"}
                    root        /(.:format)                    {:controller=>"home", :action=>"index"}
