<HTML>
 <HEAD>
  <TITLE>BAMRU Photo Gallery</TITLE>
  <META name="generator" content="Adobe Photoshop(R) CS Web Photo Gallery">
  <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="../styles/style.css">
 </HEAD>
 <BODY bgcolor=#FFFFFF text=#000000 link=#0000FF vlink=#800080 alink=#FF0000>
  <TABLE border="0" cellpadding="5" cellspacing="2" width="100%" bgcolor=#CCCCCC>
   <TR>
    <TD><FONT size=1 face=Helvetica>Bay Area Mountain Rescue Unit</font><BR>
     <font class="copy">Photograph &copy; Victor Tubbesing</font><BR>
     <FONT size=1 face=Helvetica><a href="http://www.bamru.org">http://www.bamru.org</a></font><BR>
    </TD>
   </TR>
  </TABLE>
  <P>
   <CENTER>
    <IMG src="../images/staticgallery/mariposa.jpg" border=0>
   </CENTER>
  </P>
 </BODY>
</HTML>
