<HTML>
	<HEAD>

		<TITLE>Recert_00-unknown</TITLE>
		<META name="generator" content="Adobe Photoshop(R) CS Web Photo Gallery">
		<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	</HEAD>

<BODY bgcolor=#FFFFFF text=#000000 link=#0000FF vlink=#800080 alink=#FF0000>

<TABLE border="0" cellpadding="5" cellspacing="2" width="100%" bgcolor=#CCCCCC>
<TR>
	<TD><FONT size=1 face=Helvetica>Bay Area Mountain Rescue Unit - 2004 / Recert_00-unknown
													<BR>
													Photographer unknown.<BR>
													<a href="http://www.bamru.org">http://www.bamru.org</a>									
		</FONT>
	</TD>
</TR>
</TABLE>

<P><CENTER>
<TABLE border="0" cellpadding="0" cellspacing="2" width="200">
<TR>
	<TD width="80" align="center"><A href="ELT_09.html"><IMG src="../images/previous.gif" height="30" width="30" border="0" alt="Previous"></A></TD>
	<TD width="80" align="center"><A href="../index.html#17"><IMG src="../images/home.gif" height="30" width="30" border="0" alt="Home"></A></TD>
	<TD width="80" align="center"><A href="Recert_01.html"><IMG src="../images/next.gif" height="30" width="30" border="0" alt="Next"></A></TD>
</TR>
</TABLE>
</CENTER></P>

<DIV ALIGN=CENTER> 
<P><FONT FACE="Arial, Helvetica, Geneva, Swiss, SunSans-Regular" SIZE="3">
<A HREF="Basic_Rescue_02.html">1</A> |
<A HREF="Basic_Rescue_06.html">2</A> |
<A HREF="Basic_Rescue_07.html">3</A> |
<A HREF="Basic_Rescue_11.html">4</A> |
<A HREF="Basic_Rescue_16b.html">5</A> |
<A HREF="Basic_Rescue_18.html">6</A> |
<A HREF="Dana_16.html">7</A> |
<A HREF="Dana_19.html">8</A> |
<A HREF="Dana_29.html">9</A> |
<A HREF="Dana_36.html">10</A> |
<A HREF="Dana_39.html">11</A> |
<A HREF="Dana_42.html">12</A> |
<A HREF="ELT_01.html">13</A> |
<A HREF="ELT_03.html">14</A> |
<A HREF="ELT_08.html">15</A> |
<A HREF="ELT_09.html">16</A> |
	17 |
<A HREF="Recert_01.html">18</A> |
<A HREF="Recert_03.html">19</A> |
<A HREF="Recert_08.html">20</A> |
<A HREF="Recert_09.html">21</A> |
<A HREF="Recert_10.html">22</A> |
<A HREF="Recert_11.html">23</A> |
<A HREF="Recert_15.html">24</A> |
<A HREF="Sequoia_03.html">25</A> |
<A HREF="Sequoia_09.html">26</A> |
<A HREF="Sequoia_18.html">27</A> |
<A HREF="Sequoia_27.html">28</A> |
<A HREF="Sequoia_28.html">29</A> |
<A HREF="Sequoia_30.html">30</A> |
<A HREF="Sequoia_40.html">31</A> |
<A HREF="Skyline_01.html">32</A> |
<A HREF="Skyline_12.html">33</A> |
<A HREF="Skyline_13.html">34</A> |
<A HREF="Skyline_15.html">35</A> |
<A HREF="Skyline_16.html">36</A> |
<A HREF="Skyline_17.html">37</A> |
<A HREF="Skyline_18.html">38</A> |
<A HREF="Skyline_19.html">39</A> |
<A HREF="Skyline_21.html">40</A> |
<A HREF="knox-gorgonio-1.html">41</A> |
<A HREF="knox-gorgonio-2.html">42</A> 

</FONT></P>
</DIV>

<P><CENTER><A href="Recert_01.html"><IMG src="../images/Recert_00-unknown.jpg" height="339" width="512" border=0 alt="Recert_00-unknown"></A></CENTER></P>
<P><CENTER><FONT size=3 face=Arial>Recert_00-unknown.jpg</FONT></CENTER></P>
<P><CENTER><FONT size=3 face=Arial></FONT></CENTER></P>
<P><CENTER><FONT size=3 face=Arial></FONT></CENTER></P>
<P><CENTER><FONT size=3 face=Arial></FONT></CENTER></P>
<P><CENTER><FONT size=3 face=Arial></FONT></CENTER></P>

</BODY>

</HTML>
