<HTML>
	<HEAD>
		<TITLE>Bay Area Mountain Rescue Unit - 2004</TITLE>
		<META name="generator" content="Adobe Photoshop(R) CS Web Photo Gallery">
		<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel='stylesheet' type='text/css' href='../styles/style.css'>
    O
</HEAD>
<a name="top"></a>

<BODY bgcolor=#FFFFFF text=#000000 link=#0000FF vlink=#800080 alink=#FF0000>

<TABLE border="0" cellpadding="5" cellspacing="2" width="100%" bgcolor=#CCCCCC>
<TR>
	<TD><A HREF=".."><IMG BORDER=0 SRC="../assets/logo_wide.gif"></A>
	<P>
	<FONT size=4 face=Helvetica>2004 Operations &amp; Trainings Photo Gallery</FONT>
	<P>
	<FONT size=1 face=Helvetica>Images copyright BAMRU and/or the photographers. All rights reserved.<br>
	These photos depict BAMRU members and guests engaged in operations and trainings.<br>
	Actual search subjects, names, and related info are not shown to protect privacy.</FONT></TD>
	
	<TD><a class="navover" href="#basicrock">Basic Rock Rescue</a><BR>
	  <a class="navover" href="#dana">Dana Couloir</a><br>
	  <a class="navover" href="#elt">ELT Training</a><br>
      <a class="navover" href="#recert">CAL MRA Recert</a><br>
      <a class="navover" href="#snow">Snow, Nav &amp; Peaks Training</a><br>
      <a class="navover" href="#search">Search &amp; Medical Scenario</a><br>
      <a class="navover" href="#gorgonio">San Gorgonio Search</a><br>
	</TD>
</TR>
</TABLE>

<P><CENTER>
<TABLE border="0" cellpadding="0" cellspacing="2" width="200">
<TR>
</TR>
</TABLE>
</CENTER></P>
<CENTER><TABLE cellspacing=10 cellpadding=0 border=0>

<TR>
  <TD>
	<FONT size=3 face=Helvetica><B><a name="basicrock"></a>Basic Rock Rescue </B></FONT><BR>
	<FONT size=1 face=Helvetica>Redwood City, July 24</FONT>
</TD>
</TR>
<TR>
		<TD align="center">	<A name=1 href="pages/Basic_Rescue_02.html"><IMG src="thumbnails/Basic_Rescue_02.jpg" height="135" width="180" border=0 alt="Basic_Rescue_02"></A>	</TD>
		<TD align="center">	<A name=2 href="pages/Basic_Rescue_06.html"><IMG src="thumbnails/Basic_Rescue_06.jpg" height="135" width="180" border=0 alt="Basic_Rescue_06"></A>	</TD>
		<TD align="center">	<A name=3 href="pages/Basic_Rescue_07.html"><IMG src="thumbnails/Basic_Rescue_07.jpg" height="180" width="135" border=0 alt="Basic_Rescue_07"></A>	</TD>

</TR>

<TR>
		<TD align="center">	<A name=4 href="pages/Basic_Rescue_11.html"><IMG src="thumbnails/Basic_Rescue_11.jpg" height="180" width="135" border=0 alt="Basic_Rescue_11"></A>	</TD>
		<TD align="center">	<A name=5 href="pages/Basic_Rescue_16b.html"><IMG src="thumbnails/Basic_Rescue_16b.jpg" height="180" width="135" border=0 alt="Basic_Rescue_16b"></A>	</TD>
		<TD align="center">	<A name=6 href="pages/Basic_Rescue_18.html"><IMG src="thumbnails/Basic_Rescue_18.jpg" height="180" width="135" border=0 alt="Basic_Rescue_18"></A>	</TD>

</TR>

<TR><TD><BR>
	<FONT size=3 face=Helvetica><B><a name="dana"></a>Dana Couloir</B></FONT><BR>
	<FONT size=1 face=Helvetica>Mt. Dana, Yosemite N.P., June 26-27</FONT>
</TD><td></td><td align="right"><a class="navover" href="#top">Top</a></td>
</TR>
<TR>
		<TD align="center">	<A name=7 href="pages/Dana_16.html"><IMG src="thumbnails/Dana_16.jpg" height="135" width="180" border=0 alt="Dana_16"></A>	</TD>
		<TD align="center">	<A name=8 href="pages/Dana_19.html"><IMG src="thumbnails/Dana_19.jpg" height="135" width="180" border=0 alt="Dana_19"></A>	</TD>
		<TD align="center">	<A name=9 href="pages/Dana_29.html"><IMG src="thumbnails/Dana_29.jpg" height="135" width="180" border=0 alt="Dana_29"></A>	</TD>

</TR>

<TR>
		<TD align="center">	<A name=10 href="pages/Dana_36.html"><IMG src="thumbnails/Dana_36.jpg" height="135" width="180" border=0 alt="Dana_36"></A>	</TD>
		<TD align="center">	<A name=11 href="pages/Dana_39.html"><IMG src="thumbnails/Dana_39.jpg" height="180" width="135" border=0 alt="Dana_39"></A>	</TD>
		<TD align="center">	<A name=12 href="pages/Dana_42.html"><IMG src="thumbnails/Dana_42.jpg" height="135" width="180" border=0 alt="Dana_42"></A>	</TD>

</TR>

<TR><TD><BR>
	<FONT size=3 face=Helvetica><B><a name="elt"></a>ELT Training</B></FONT><BR>
	<FONT size=1 face=Helvetica>San Mateo County, February 21</FONT>
</TD><td></td><td align="right"><a class="navover" href="#top">Top</a></td>
</TR>
<TR>
		<TD align="center">	<A name=13 href="pages/ELT_01.html"><IMG src="thumbnails/ELT_01.jpg" height="135" width="180" border=0 alt="ELT_01"></A>	</TD>
		<TD align="center">	<A name=14 href="pages/ELT_03.html"><IMG src="thumbnails/ELT_03.jpg" height="180" width="135" border=0 alt="ELT_03"></A>	</TD>
		<TD align="center">	<A name=15 href="pages/ELT_08.html"><IMG src="thumbnails/ELT_08.jpg" height="135" width="180" border=0 alt="ELT_08"></A>	</TD>

</TR>

<TR>
		<TD align="center">	<A name=16 href="pages/ELT_09.html"><IMG src="thumbnails/ELT_09.jpg" height="135" width="180" border=0 alt="ELT_09"></A>	</TD>

</TR>

<TR><TD><BR>
	<FONT size=3 face=Helvetica><B><a name="recert" id="recert"></a>CAL MRA Recert</B></FONT><BR>
	<FONT size=1 face=Helvetica>Orange County, March 6</FONT>
</TD><td></td><td align="right"><a class="navover" href="#top">Top</a></td>
</TR>
<TR>
		<TD align="center">	<A name=17 href="pages/Recert_00-unknown.html"><IMG src="thumbnails/Recert_00-unknown.jpg" height="119" width="180" border=0 alt="Recert_00-unknown"></A>	</TD>
		<TD align="center">	<A name=18 href="pages/Recert_01.html"><IMG src="thumbnails/Recert_01.jpg" height="135" width="180" border=0 alt="Recert_01"></A>	</TD>
		<TD align="center">	<A name=19 href="pages/Recert_03.html"><IMG src="thumbnails/Recert_03.jpg" height="135" width="180" border=0 alt="Recert_03"></A>	</TD>

</TR>

<TR>
		<TD align="center">	<A name=20 href="pages/Recert_08.html"><IMG src="thumbnails/Recert_08.jpg" height="180" width="135" border=0 alt="Recert_08"></A>	</TD>
		<TD align="center">	<A name=21 href="pages/Recert_09.html"><IMG src="thumbnails/Recert_09.jpg" height="180" width="135" border=0 alt="Recert_09"></A>	</TD>
		<TD align="center">	<A name=22 href="pages/Recert_10.html"><IMG src="thumbnails/Recert_10.jpg" height="180" width="135" border=0 alt="Recert_10"></A>	</TD>

</TR>

<TR>
		<TD align="center">	<A name=23 href="pages/Recert_11.html"><IMG src="thumbnails/Recert_11.jpg" height="135" width="180" border=0 alt="Recert_11"></A>	</TD>
		<TD align="center">	<A name=24 href="pages/Recert_15.html"><IMG src="thumbnails/Recert_15.jpg" height="135" width="180" border=0 alt="Recert_15"></A>	</TD>

</TR>

<TR><TD><BR>
	<FONT size=3 face=Helvetica><B><a name="snow"></a>Snow, Peaks and Navigation Training</B></FONT><BR>
	<FONT size=1 face=Helvetica>Pear Lake, Sequoia N.P., Jan 17-19</FONT>
</TD><td></td><td align="right"><a class="navover" href="#top">Top</a></td>
</TR>
<TR>
		<TD align="center">	<A name=25 href="pages/Sequoia_03.html"><IMG src="thumbnails/Sequoia_03.jpg" height="135" width="180" border=0 alt="Sequoia_03"></A>	</TD>
		<TD align="center">	<A name=27 href="pages/Sequoia_18.html"><IMG src="thumbnails/Sequoia_18.jpg" height="135" width="180" border=0 alt="Sequoia_18"></A>	</TD>
		<TD align="center">	<A name=28 href="pages/Sequoia_27.html"><IMG src="thumbnails/Sequoia_27.jpg" height="135" width="180" border=0 alt="Sequoia_27"></A>	</TD>

</TR>

<TR>
		<TD align="center">	<A name=29 href="pages/Sequoia_28.html"><IMG src="thumbnails/Sequoia_28.jpg" height="180" width="161" border=0 alt="Sequoia_28"></A>	</TD>
		<TD align="center">	<A name=30 href="pages/Sequoia_30.html"><IMG src="thumbnails/Sequoia_30.jpg" height="135" width="180" border=0 alt="Sequoia_30"></A>	</TD>
		<TD align="center">	<A name=31 href="pages/Sequoia_40.html"><IMG src="thumbnails/Sequoia_40.jpg" height="180" width="135" border=0 alt="Sequoia_40"></A>	</TD>

</TR>

<TR><TD><BR>
	<FONT size=3 face=Helvetica><B><a name="search"></a>Mock Search and Medical Training</B></FONT><BR>
	<FONT size=1 face=Helvetica>Skyline Ridge Park, San Mateo County, March 27</FONT>
</TD><td></td><td align="right"><a class="navover" href="#top">Top</a></td>
</TR>
<TR>
		<TD align="center">	<A name=32 href="pages/Skyline_01.html"><IMG src="thumbnails/Skyline_01.jpg" height="135" width="180" border=0 alt="Skyline_01"></A>	</TD>
		<TD align="center">	<A name=33 href="pages/Skyline_12.html"><IMG src="thumbnails/Skyline_12.jpg" height="180" width="135" border=0 alt="Skyline_12"></A>	</TD>
		<TD align="center">	<A name=34 href="pages/Skyline_13.html"><IMG src="thumbnails/Skyline_13.jpg" height="180" width="135" border=0 alt="Skyline_13"></A>	</TD>

</TR>

<TR>
		<TD align="center">	<A name=35 href="pages/Skyline_15.html"><IMG src="thumbnails/Skyline_15.jpg" height="135" width="180" border=0 alt="Skyline_15"></A>	</TD>
		<TD align="center">	<A name=36 href="pages/Skyline_16.html"><IMG src="thumbnails/Skyline_16.jpg" height="135" width="180" border=0 alt="Skyline_16"></A>	</TD>
		<TD align="center">	<A name=37 href="pages/Skyline_17.html"><IMG src="thumbnails/Skyline_17.jpg" height="135" width="180" border=0 alt="Skyline_17"></A>	</TD>

</TR>

<TR>
		<TD align="center">	<A name=38 href="pages/Skyline_18.html"><IMG src="thumbnails/Skyline_18.jpg" height="180" width="135" border=0 alt="Skyline_18"></A>	</TD>
		<TD align="center">	<A name=39 href="pages/Skyline_19.html"><IMG src="thumbnails/Skyline_19.jpg" height="135" width="180" border=0 alt="Skyline_19"></A>	</TD>
		<TD align="center">	<A name=40 href="pages/Skyline_21.html"><IMG src="thumbnails/Skyline_21.jpg" height="180" width="135" border=0 alt="Skyline_21"></A>	</TD>

</TR>

<TR><TD><BR>
	<FONT size=3 face=Helvetica><B><a name="gorgonio"></a>San Gorgonio Search</B></FONT><BR>
	<FONT size=1 face=Helvetica>Search for missing climber, January 23-24</FONT>
</TD>
  <td></td><td align="right"><a class="navover" href="#top">Top</a></td>
</TR>
<TR>
		<TD align="center">	<A name=41 href="pages/knox-gorgonio-1.html"><IMG src="thumbnails/knox-gorgonio-1.jpg" height="135" width="180" border=0 alt="knox-gorgonio-1"></A>	</TD>
		<TD align="center">	<A name=42 href="pages/knox-gorgonio-2.html"><IMG src="thumbnails/knox-gorgonio-2.jpg" height="135" width="180" border=0 alt="knox-gorgonio-2"></A>	</TD>

</TR>
<!-- <TR><TD></TD></TD><td></td><td align="right"><a class="navover" href="../gallery">Top</a></td></TR> -->
</TABLE></CENTER>
</BODY>
</HTML>
