<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails BAMRU-Private: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="fc22410e-09cb-45ac-807a-72553b617af7">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:bnet_production</jdbc-url>
    <user-name>bnet</user-name>
    <user-password>dfd9dfc3dfc7dfdadfc6dfcf</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine40/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine40/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails BAMRU-Private: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="44d98d1d-f89e-4519-ac89-15be360a1e9b">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:bnet_test</jdbc-url>
    <user-name>bnet</user-name>
    <user-password>dfd9dfc3dfc7dfdadfc6dfcf</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine40/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine40/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails BAMRU-Private: development" product="PostgreSQL" version="9.1.3" jdbc-version="3.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.1 JDBC3 (build 901)" uuid="a53b00b6-0942-4dca-88d8-487347bbac67" case-sensitive="true">
    <identifier-quote-string>"</identifier-quote-string>
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:bnet_development</jdbc-url>
    <user-name>bnet</user-name>
    <user-password>dfd9dfc3dfc7dfdadfc6dfcf</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine40/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine40/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar</url>
      </library>
    </libraries>
  </data-source>
</component>